<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.js4ms</groupId>
  <artifactId>js4ms-jsdk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Java SDK for Muliticast Services</name>
  <description>Parent project for js4ms packages.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
      </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>js4ms-common</module>
    <module>js4ms-io</module>
    <module>js4ms-ip</module>
    <module>js4ms-amt</module>
    <module>js4ms-server</module>
    <module>js4ms-rest</module>
    <module>js4ms-http</module>
    <module>js4ms-rtsp</module>
    <module>js4ms-launcher</module>
    <module>js4ms-reflector</module>
  </modules>
</project>