<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 10:49:20 PDT 2012 -->
<TITLE>
IGMPv2QueryMessage
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGMPv2QueryMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGMPv2QueryMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPv2LeaveMessage.Parser.html" title="class in com.larkwoodlabs.net.ip.igmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPv2QueryMessage.Parser.html" title="class in com.larkwoodlabs.net.ip.igmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/larkwoodlabs/net/ip/igmp/IGMPv2QueryMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGMPv2QueryMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.larkwoodlabs.net.ip.igmp</FONT>
<BR>
Class IGMPv2QueryMessage</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html" title="class in com.larkwoodlabs.util.logging">com.larkwoodlabs.util.logging.LoggableBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html" title="class in com.larkwoodlabs.util.buffer">com.larkwoodlabs.util.buffer.BufferBackedObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html" title="class in com.larkwoodlabs.net.ip.igmp">com.larkwoodlabs.net.ip.igmp.IGMPMessage</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPGroupMessage.html" title="class in com.larkwoodlabs.net.ip.igmp">com.larkwoodlabs.net.ip.igmp.IGMPGroupMessage</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPQueryMessage.html" title="class in com.larkwoodlabs.net.ip.igmp">com.larkwoodlabs.net.ip.igmp.IGMPQueryMessage</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.larkwoodlabs.net.ip.igmp.IGMPv2QueryMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.html" title="interface in com.larkwoodlabs.net.ip">IPMessage</A>, <A HREF="../../../../../com/larkwoodlabs/util/logging/Loggable.html" title="interface in com.larkwoodlabs.util.logging">Loggable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>IGMPv2QueryMessage</B><DT>extends <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPQueryMessage.html" title="class in com.larkwoodlabs.net.ip.igmp">IGMPQueryMessage</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gbumgard</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPv2QueryMessage.Parser.html" title="class in com.larkwoodlabs.net.ip.igmp">IGMPv2QueryMessage.Parser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.larkwoodlabs.net.ip.igmp.IGMPMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.larkwoodlabs.net.ip.igmp.<A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html" title="class in com.larkwoodlabs.net.ip.igmp">IGMPMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.ParserType.html" title="interface in com.larkwoodlabs.net.ip.igmp">IGMPMessage.ParserType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPv2QueryMessage.html#BASE_MESSAGE_LENGTH">BASE_MESSAGE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.larkwoodlabs.net.ip.igmp.IGMPQueryMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.larkwoodlabs.net.ip.igmp.<A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPQueryMessage.html" title="class in com.larkwoodlabs.net.ip.igmp">IGMPQueryMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPQueryMessage.html#GENERAL_QUERY_GROUP">GENERAL_QUERY_GROUP</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPQueryMessage.html#MaxRespCode">MaxRespCode</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPQueryMessage.html#MESSAGE_TYPE">MESSAGE_TYPE</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPQueryMessage.html#QUERY_DESTINATION_ADDRESS">QUERY_DESTINATION_ADDRESS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.larkwoodlabs.net.ip.igmp.IGMPGroupMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.larkwoodlabs.net.ip.igmp.<A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPGroupMessage.html" title="class in com.larkwoodlabs.net.ip.igmp">IGMPGroupMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPGroupMessage.html#GroupAddress">GroupAddress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.larkwoodlabs.net.ip.igmp.IGMPMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.larkwoodlabs.net.ip.igmp.<A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html" title="class in com.larkwoodlabs.net.ip.igmp">IGMPMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#Checksum">Checksum</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#IGMP_PRECEDENCE">IGMP_PRECEDENCE</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#IGMP_ROUTER_ALERT_VALUE">IGMP_ROUTER_ALERT_VALUE</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#IGMP_TTL">IGMP_TTL</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#IGMPv2_MESSAGE_LENGTH">IGMPv2_MESSAGE_LENGTH</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#IP_PROTOCOL_NUMBER">IP_PROTOCOL_NUMBER</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#IPv4GeneralQueryGroupAddress">IPv4GeneralQueryGroupAddress</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#IPv4QueryDestinationAddress">IPv4QueryDestinationAddress</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#IPv4ReportDestinationAddress">IPv4ReportDestinationAddress</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#logger">logger</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#MessageType">MessageType</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#Reserved">Reserved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.larkwoodlabs.util.logging.LoggableBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.larkwoodlabs.util.logging.<A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html" title="class in com.larkwoodlabs.util.logging">LoggableBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html#ClassId">ClassId</A>, <A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html#ObjectId">ObjectId</A>, <A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html#STATIC">STATIC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.larkwoodlabs.net.ip.IPMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.larkwoodlabs.net.ip.<A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.html" title="interface in com.larkwoodlabs.net.ip">IPMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.html#NO_NEXT_HEADER">NO_NEXT_HEADER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPv2QueryMessage.html#IGMPv2QueryMessage(java.nio.ByteBuffer)">IGMPv2QueryMessage</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPv2QueryMessage.html#IGMPv2QueryMessage(short, byte[])">IGMPv2QueryMessage</A></B>(short&nbsp;maximumResponseTime,
                   byte[]&nbsp;groupAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.Parser.html" title="class in com.larkwoodlabs.net.ip.igmp">IGMPMessage.Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPv2QueryMessage.html#getIGMPMessageParser()">getIGMPMessageParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.Parser.html" title="class in com.larkwoodlabs.net.ip">IPMessage.Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPv2QueryMessage.html#getIPMessageParser()">getIPMessageParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/IPPacket.BufferParser.html" title="class in com.larkwoodlabs.net.ip">IPPacket.BufferParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPv2QueryMessage.html#getIPPacketParser()">getIPPacketParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/ipv4/IPv4Packet.Parser.html" title="class in com.larkwoodlabs.net.ip.ipv4">IPv4Packet.Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPv2QueryMessage.html#getIPv4PacketParser()">getIPv4PacketParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPv2QueryMessage.html#getMaximumResponseTime()">getMaximumResponseTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "<code>Max Resp Time</code>" value in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPv2QueryMessage.html#getMessageLength()">getMessageLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPv2QueryMessage.html#setChecksum(java.nio.ByteBuffer)">setChecksum</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the IGMP message checksum into a buffer containing an IGMP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPv2QueryMessage.html#setMaximumResponseTime(int)">setMaximumResponseTime</A></B>(int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "<code>Max Resp Time</code>" value in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPv2QueryMessage.html#verifyChecksum(java.nio.ByteBuffer)">verifyChecksum</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the IGMP message checksum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPv2QueryMessage.html#writeChecksum(java.nio.ByteBuffer, byte[], byte[])">writeChecksum</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer,
              byte[]&nbsp;sourceAddress,
              byte[]&nbsp;destinationAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the checksum of a message contained in the byte buffer;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.net.ip.igmp.IGMPQueryMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.larkwoodlabs.net.ip.igmp.<A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPQueryMessage.html" title="class in com.larkwoodlabs.net.ip.igmp">IGMPQueryMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPQueryMessage.html#getMaxRespCode()">getMaxRespCode</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPQueryMessage.html#getType()">getType</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPQueryMessage.html#log(java.util.logging.Logger)">log</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPQueryMessage.html#setMaxRespCode(byte)">setMaxRespCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.net.ip.igmp.IGMPGroupMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.larkwoodlabs.net.ip.igmp.<A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPGroupMessage.html" title="class in com.larkwoodlabs.net.ip.igmp">IGMPGroupMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPGroupMessage.html#getGroupAddress()">getGroupAddress</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPGroupMessage.html#setGroupAddress(byte[])">setGroupAddress</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPGroupMessage.html#setGroupAddress(java.net.InetAddress)">setGroupAddress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.net.ip.igmp.IGMPMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.larkwoodlabs.net.ip.igmp.<A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html" title="class in com.larkwoodlabs.net.ip.igmp">IGMPMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#calculateChecksum(java.nio.ByteBuffer, int)">calculateChecksum</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#constructIPv4Packet(byte[], byte[], com.larkwoodlabs.net.ip.igmp.IGMPMessage)">constructIPv4Packet</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#convertTimeVal(short)">convertTimeVal</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#getChecksum()">getChecksum</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#getHeaderLength()">getHeaderLength</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#getIGMPMessageParser(com.larkwoodlabs.net.ip.igmp.IGMPMessage.ParserType)">getIGMPMessageParser</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#getIPMessageParser(com.larkwoodlabs.net.ip.igmp.IGMPMessage.ParserType)">getIPMessageParser</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#getIPPacketParser(com.larkwoodlabs.net.ip.igmp.IGMPMessage.ParserType)">getIPPacketParser</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#getIPv4PacketParser(com.larkwoodlabs.net.ip.igmp.IGMPMessage.ParserType)">getIPv4PacketParser</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#getLogger()">getLogger</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#getNextMessage()">getNextMessage</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#getNextProtocolNumber()">getNextProtocolNumber</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#getProtocolNumber()">getProtocolNumber</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#getTotalLength()">getTotalLength</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#removeNextMessage()">removeNextMessage</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#setChecksum(short)">setChecksum</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#setNextMessage(com.larkwoodlabs.net.ip.IPMessage)">setNextMessage</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#setProtocolNumber(byte)">setProtocolNumber</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#setType(byte)">setType</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#writeTo(java.nio.ByteBuffer)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.util.buffer.BufferBackedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.larkwoodlabs.util.buffer.<A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html" title="class in com.larkwoodlabs.util.buffer">BufferBackedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html#consume(java.nio.ByteBuffer, int)">consume</A>, <A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html#consume(java.io.InputStream, int)">consume</A>, <A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html#getBuffer()">getBuffer</A>, <A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html#getBufferInternal()">getBufferInternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.util.logging.LoggableBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.larkwoodlabs.util.logging.<A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html" title="class in com.larkwoodlabs.util.logging">LoggableBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html#log()">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BASE_MESSAGE_LENGTH"><!-- --></A><H3>
BASE_MESSAGE_LENGTH</H3>
<PRE>
public static final int <B>BASE_MESSAGE_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.larkwoodlabs.net.ip.igmp.IGMPv2QueryMessage.BASE_MESSAGE_LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IGMPv2QueryMessage(short, byte[])"><!-- --></A><H3>
IGMPv2QueryMessage</H3>
<PRE>
public <B>IGMPv2QueryMessage</B>(short&nbsp;maximumResponseTime,
                          byte[]&nbsp;groupAddress)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>maximumResponseTime</CODE> - <DD><CODE>groupAddress</CODE> - </DL>
</DL>
<HR>

<A NAME="IGMPv2QueryMessage(java.nio.ByteBuffer)"><!-- --></A><H3>
IGMPv2QueryMessage</H3>
<PRE>
public <B>IGMPv2QueryMessage</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)
                   throws <A HREF="../../../../../com/larkwoodlabs/common/exceptions/ParseException.html" title="class in com.larkwoodlabs.common.exceptions">ParseException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/larkwoodlabs/common/exceptions/ParseException.html" title="class in com.larkwoodlabs.common.exceptions">ParseException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIGMPMessageParser()"><!-- --></A><H3>
getIGMPMessageParser</H3>
<PRE>
public static <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.Parser.html" title="class in com.larkwoodlabs.net.ip.igmp">IGMPMessage.Parser</A> <B>getIGMPMessageParser</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getIPMessageParser()"><!-- --></A><H3>
getIPMessageParser</H3>
<PRE>
public static <A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.Parser.html" title="class in com.larkwoodlabs.net.ip">IPMessage.Parser</A> <B>getIPMessageParser</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getIPv4PacketParser()"><!-- --></A><H3>
getIPv4PacketParser</H3>
<PRE>
public static <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv4/IPv4Packet.Parser.html" title="class in com.larkwoodlabs.net.ip.ipv4">IPv4Packet.Parser</A> <B>getIPv4PacketParser</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getIPPacketParser()"><!-- --></A><H3>
getIPPacketParser</H3>
<PRE>
public static <A HREF="../../../../../com/larkwoodlabs/net/ip/IPPacket.BufferParser.html" title="class in com.larkwoodlabs.net.ip">IPPacket.BufferParser</A> <B>getIPPacketParser</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="verifyChecksum(java.nio.ByteBuffer)"><!-- --></A><H3>
verifyChecksum</H3>
<PRE>
public static boolean <B>verifyChecksum</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Verifies the IGMP message checksum. Called by the parser prior to constructing the packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - - the buffer containing the IGMP message.</DL>
</DD>
</DL>
<HR>

<A NAME="setChecksum(java.nio.ByteBuffer)"><!-- --></A><H3>
setChecksum</H3>
<PRE>
public static void <B>setChecksum</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Writes the IGMP message checksum into a buffer containing an IGMP message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeChecksum(java.nio.ByteBuffer, byte[], byte[])"><!-- --></A><H3>
writeChecksum</H3>
<PRE>
public void <B>writeChecksum</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer,
                          byte[]&nbsp;sourceAddress,
                          byte[]&nbsp;destinationAddress)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.html#writeChecksum(java.nio.ByteBuffer, byte[], byte[])">IPMessage</A></CODE></B></DD>
<DD>Updates the checksum of a message contained in the byte buffer;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - - a ByteBuffer containing the message.<DD><CODE>sourceAddress</CODE> - An IPv4 (4-byte) or IPv6 (16-byte) address. Size must match that of the destination address.<DD><CODE>destinationAddress</CODE> - An IPv4 (4-byte) or IPv6 (16-byte) address. Size must match that of the destination address.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageLength()"><!-- --></A><H3>
getMessageLength</H3>
<PRE>
public int <B>getMessageLength</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html#getMessageLength()">getMessageLength</A></CODE> in class <CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPMessage.html" title="class in com.larkwoodlabs.net.ip.igmp">IGMPMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumResponseTime()"><!-- --></A><H3>
getMaximumResponseTime</H3>
<PRE>
public int <B>getMaximumResponseTime</B>()</PRE>
<DL>
<DD>Returns the "<code>Max Resp Time</code>" value in milliseconds.
 This value is calculated from <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPQueryMessage.html#MaxRespCode">Max Resp Code</A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPQueryMessage.html#getMaximumResponseTime()">getMaximumResponseTime</A></CODE> in class <CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPQueryMessage.html" title="class in com.larkwoodlabs.net.ip.igmp">IGMPQueryMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumResponseTime(int)"><!-- --></A><H3>
setMaximumResponseTime</H3>
<PRE>
public void <B>setMaximumResponseTime</B>(int&nbsp;milliseconds)</PRE>
<DL>
<DD>Sets the "<code>Max Resp Time</code>" value in milliseconds.
 This value is converted into a <A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPQueryMessage.html#MaxRespCode">Max Resp Code</A> value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPQueryMessage.html#setMaximumResponseTime(int)">setMaximumResponseTime</A></CODE> in class <CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPQueryMessage.html" title="class in com.larkwoodlabs.net.ip.igmp">IGMPQueryMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milliseconds</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGMPv2QueryMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPv2LeaveMessage.Parser.html" title="class in com.larkwoodlabs.net.ip.igmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/igmp/IGMPv2QueryMessage.Parser.html" title="class in com.larkwoodlabs.net.ip.igmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/larkwoodlabs/net/ip/igmp/IGMPv2QueryMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGMPv2QueryMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Released under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache License, Version 2.0</a><br/>Copyright &copy; 2009-2012 <a href=http://www.cisco.com>Cisco Systems, Inc</a>
</BODY>
</HTML>
