<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 10:49:21 PDT 2012 -->
<TITLE>
Uses of Class com.larkwoodlabs.net.ip.IPHeaderOption
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.larkwoodlabs.net.ip.IPHeaderOption";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/larkwoodlabs/net/ip//class-useIPHeaderOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPHeaderOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.larkwoodlabs.net.ip.IPHeaderOption</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.net.ip"><B>com.larkwoodlabs.net.ip</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.net.ip.ipv4"><B>com.larkwoodlabs.net.ip.ipv4</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.net.ip.ipv6"><B>com.larkwoodlabs.net.ip.ipv6</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.net.ip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A> in <A HREF="../../../../../com/larkwoodlabs/net/ip/package-summary.html">com.larkwoodlabs.net.ip</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A> in <A HREF="../../../../../com/larkwoodlabs/net/ip/package-summary.html">com.larkwoodlabs.net.ip</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/IPEndOfListOption.html" title="class in com.larkwoodlabs.net.ip">IPEndOfListOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP End of Options list Option (Option 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/IPMultiByteHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPMultiByteHeaderOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A multibyte IP Header Option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/IPNoOperationOption.html" title="class in com.larkwoodlabs.net.ip">IPNoOperationOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP No Operation Option (Option 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/IPSingleByteHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPSingleByteHeaderOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple IP Header Option that consists of a single byte.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/larkwoodlabs/net/ip/package-summary.html">com.larkwoodlabs.net.ip</A> that return <A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A></CODE></FONT></TD>
<TD><CODE><B>IPNoOperationOption.Parser.</B><B><A HREF="../../../../../com/larkwoodlabs/net/ip/IPNoOperationOption.Parser.html#parse(java.nio.ByteBuffer)">parse</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A></CODE></FONT></TD>
<TD><CODE><B>IPMultiByteHeaderOption.Parser.</B><B><A HREF="../../../../../com/larkwoodlabs/net/ip/IPMultiByteHeaderOption.Parser.html#parse(java.nio.ByteBuffer)">parse</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A></CODE></FONT></TD>
<TD><CODE><B>IPEndOfListOption.Parser.</B><B><A HREF="../../../../../com/larkwoodlabs/net/ip/IPEndOfListOption.Parser.html#parse(java.nio.ByteBuffer)">parse</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.net.ip.ipv4"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A> in <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv4/package-summary.html">com.larkwoodlabs.net.ip.ipv4</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A> in <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv4/package-summary.html">com.larkwoodlabs.net.ip.ipv4</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv4/IPv4RouterAlertOption.html" title="class in com.larkwoodlabs.net.ip.ipv4">IPv4RouterAlertOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IPv4 Router Alert Option (Option 20).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv4/package-summary.html">com.larkwoodlabs.net.ip.ipv4</A> with type parameters of type <A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IPv4Packet.</B><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv4/IPv4Packet.html#options">options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv4/package-summary.html">com.larkwoodlabs.net.ip.ipv4</A> that return <A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A></CODE></FONT></TD>
<TD><CODE><B>IPv4RouterAlertOption.Parser.</B><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv4/IPv4RouterAlertOption.Parser.html#parse(java.nio.ByteBuffer)">parse</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv4/package-summary.html">com.larkwoodlabs.net.ip.ipv4</A> that return types with arguments of type <A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A>&lt;<A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IPv4Packet.</B><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv4/IPv4Packet.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv4/package-summary.html">com.larkwoodlabs.net.ip.ipv4</A> with parameters of type <A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPv4Packet.</B><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv4/IPv4Packet.html#addOption(com.larkwoodlabs.net.ip.IPHeaderOption)">addOption</A></B>(<A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPv4Packet.</B><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv4/IPv4Packet.html#removeOption(com.larkwoodlabs.net.ip.IPHeaderOption)">removeOption</A></B>(<A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.net.ip.ipv6"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A> in <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/package-summary.html">com.larkwoodlabs.net.ip.ipv6</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A> in <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/package-summary.html">com.larkwoodlabs.net.ip.ipv6</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6RouterAlertOption.html" title="class in com.larkwoodlabs.net.ip.ipv6">IPv6RouterAlertOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IPv6 Router Alert Option (Option 20) The router alert option is 4 bytes
 comprised of an option type, length, and alert value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/package-summary.html">com.larkwoodlabs.net.ip.ipv6</A> with type parameters of type <A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IPv6OptionsHeader.</B><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6OptionsHeader.html#options">options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/package-summary.html">com.larkwoodlabs.net.ip.ipv6</A> that return <A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A></CODE></FONT></TD>
<TD><CODE><B>IPv6RouterAlertOption.Parser.</B><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6RouterAlertOption.Parser.html#parse(java.nio.ByteBuffer)">parse</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/package-summary.html">com.larkwoodlabs.net.ip.ipv6</A> that return types with arguments of type <A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A>&lt;<A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IPv6OptionsHeader.</B><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6OptionsHeader.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/package-summary.html">com.larkwoodlabs.net.ip.ipv6</A> with parameters of type <A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPv6OptionsHeader.</B><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6OptionsHeader.html#addOption(com.larkwoodlabs.net.ip.IPHeaderOption)">addOption</A></B>(<A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPv6OptionsHeader.</B><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6OptionsHeader.html#removeOption(com.larkwoodlabs.net.ip.IPHeaderOption)">removeOption</A></B>(<A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip">IPHeaderOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/larkwoodlabs/net/ip/IPHeaderOption.html" title="class in com.larkwoodlabs.net.ip"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/larkwoodlabs/net/ip//class-useIPHeaderOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPHeaderOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Released under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache License, Version 2.0</a><br/>Copyright &copy; 2009-2012 <a href=http://www.cisco.com>Cisco Systems, Inc</a>
</BODY>
</HTML>
