<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 10:49:21 PDT 2012 -->
<TITLE>
Uses of Class com.larkwoodlabs.service.Connection
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.larkwoodlabs.service.Connection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/larkwoodlabs/service//class-useConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.larkwoodlabs.service.Connection</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.service"><B>com.larkwoodlabs.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.service.protocol.rtsp.rtp"><B>com.larkwoodlabs.service.protocol.rtsp.rtp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.service.protocol.text"><B>com.larkwoodlabs.service.protocol.text</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.service.protocol.text.client"><B>com.larkwoodlabs.service.protocol.text.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.service.protocol.text.message"><B>com.larkwoodlabs.service.protocol.text.message</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.service.protocol.text.server"><B>com.larkwoodlabs.service.protocol.text.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A> in <A HREF="../../../../com/larkwoodlabs/service/package-summary.html">com.larkwoodlabs.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A> in <A HREF="../../../../com/larkwoodlabs/service/package-summary.html">com.larkwoodlabs.service</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/service/SocketConnection.html" title="class in com.larkwoodlabs.service">SocketConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A persistent client-server connection that uses the input and output streams
 of a Socket object for communication with a remote host.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/larkwoodlabs/service/package-summary.html">com.larkwoodlabs.service</A> declared as <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A></CODE></FONT></TD>
<TD><CODE><B>ConnectionHandler.</B><B><A HREF="../../../../com/larkwoodlabs/service/ConnectionHandler.html#connection">connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/larkwoodlabs/service/package-summary.html">com.larkwoodlabs.service</A> that return <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A></CODE></FONT></TD>
<TD><CODE><B>ConnectionHandler.</B><B><A HREF="../../../../com/larkwoodlabs/service/ConnectionHandler.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection managed by this handler.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/larkwoodlabs/service/package-summary.html">com.larkwoodlabs.service</A> with parameters of type <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConnectionManager.</B><B><A HREF="../../../../com/larkwoodlabs/service/ConnectionManager.html#addConnection(com.larkwoodlabs.service.Connection)">addConnection</A></B>(<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/larkwoodlabs/service/ConnectionHandler.html" title="class in com.larkwoodlabs.service">ConnectionHandler</A></CODE></FONT></TD>
<TD><CODE><B>ConnectionHandlerFactory.</B><B><A HREF="../../../../com/larkwoodlabs/service/ConnectionHandlerFactory.html#construct(com.larkwoodlabs.service.ConnectionManager, com.larkwoodlabs.service.Connection, com.larkwoodlabs.service.Service)">construct</A></B>(<A HREF="../../../../com/larkwoodlabs/service/ConnectionManager.html" title="class in com.larkwoodlabs.service">ConnectionManager</A>&nbsp;manager,
          <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection,
          <A HREF="../../../../com/larkwoodlabs/service/Service.html" title="interface in com.larkwoodlabs.service">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConnectionManager.</B><B><A HREF="../../../../com/larkwoodlabs/service/ConnectionManager.html#removeConnection(com.larkwoodlabs.service.Connection)">removeConnection</A></B>(<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../../com/larkwoodlabs/service/Service.html#service(com.larkwoodlabs.service.Connection)">service</A></B>(<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and processes a single message or stream of messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConnectionHandler.</B><B><A HREF="../../../../com/larkwoodlabs/service/ConnectionHandler.html#setConnection(com.larkwoodlabs.service.Connection)">setConnection</A></B>(<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection managed by this handler.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/larkwoodlabs/service/package-summary.html">com.larkwoodlabs.service</A> with parameters of type <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/service/ConnectionHandler.html#ConnectionHandler(com.larkwoodlabs.service.ConnectionManager, com.larkwoodlabs.service.Connection, com.larkwoodlabs.service.Service)">ConnectionHandler</A></B>(<A HREF="../../../../com/larkwoodlabs/service/ConnectionManager.html" title="class in com.larkwoodlabs.service">ConnectionManager</A>&nbsp;manager,
                  <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection,
                  <A HREF="../../../../com/larkwoodlabs/service/Service.html" title="interface in com.larkwoodlabs.service">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a handler for the specified connection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.service.protocol.rtsp.rtp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A> in <A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/rtp/package-summary.html">com.larkwoodlabs.service.protocol.rtsp.rtp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/rtp/package-summary.html">com.larkwoodlabs.service.protocol.rtsp.rtp</A> with parameters of type <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InterleavedPacketReader.</B><B><A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/rtp/InterleavedPacketReader.html#readPackets(com.larkwoodlabs.service.Connection)">readPackets</A></B>(<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads sequence of packets from the connection and sends them to registered output channels.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/rtp/package-summary.html">com.larkwoodlabs.service.protocol.rtsp.rtp</A> with parameters of type <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/rtp/InterleavedPacketOutputChannel.html#InterleavedPacketOutputChannel(int, com.larkwoodlabs.service.Connection)">InterleavedPacketOutputChannel</A></B>(int&nbsp;channel,
                               <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an output channel that can be used to send packets via the specified RTSP TCP control connection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.service.protocol.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A> in <A HREF="../../../../com/larkwoodlabs/service/protocol/text/package-summary.html">com.larkwoodlabs.service.protocol.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/larkwoodlabs/service/protocol/text/package-summary.html">com.larkwoodlabs.service.protocol.text</A> with parameters of type <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/Response.html" title="class in com.larkwoodlabs.service.protocol.text.message">Response</A></CODE></FONT></TD>
<TD><CODE><B>RequestException.</B><B><A HREF="../../../../com/larkwoodlabs/service/protocol/text/RequestException.html#createResponse(com.larkwoodlabs.service.Connection)">createResponse</A></B>(<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/Response.html" title="class in com.larkwoodlabs.service.protocol.text.message"><CODE>Response</CODE></A> object from this exception.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.service.protocol.text.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A> in <A HREF="../../../../com/larkwoodlabs/service/protocol/text/client/package-summary.html">com.larkwoodlabs.service.protocol.text.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/larkwoodlabs/service/protocol/text/client/package-summary.html">com.larkwoodlabs.service.protocol.text.client</A> with parameters of type <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/Message.html" title="class in com.larkwoodlabs.service.protocol.text.message">Message</A></CODE></FONT></TD>
<TD><CODE><B>ResponseParser.</B><B><A HREF="../../../../com/larkwoodlabs/service/protocol/text/client/ResponseParser.html#doConstructMessage(com.larkwoodlabs.service.Connection, com.larkwoodlabs.service.protocol.text.message.StartLine, java.util.LinkedHashMap, com.larkwoodlabs.service.protocol.text.entity.Entity)">doConstructMessage</A></B>(<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection,
                   <A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/StartLine.html" title="class in com.larkwoodlabs.service.protocol.text.message">StartLine</A>&nbsp;startLine,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/MessageHeader.html" title="interface in com.larkwoodlabs.service.protocol.text.message">MessageHeader</A>&gt;&nbsp;headers,
                   <A HREF="../../../../com/larkwoodlabs/service/protocol/text/entity/Entity.html" title="interface in com.larkwoodlabs.service.protocol.text.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.service.protocol.text.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A> in <A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/package-summary.html">com.larkwoodlabs.service.protocol.text.message</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/package-summary.html">com.larkwoodlabs.service.protocol.text.message</A> declared as <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/Message.html#connection">connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/package-summary.html">com.larkwoodlabs.service.protocol.text.message</A> that return <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/Message.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/package-summary.html">com.larkwoodlabs.service.protocol.text.message</A> with parameters of type <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/Message.html" title="class in com.larkwoodlabs.service.protocol.text.message">Message</A></CODE></FONT></TD>
<TD><CODE><B>MessageParser.</B><B><A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/MessageParser.html#doConstructMessage(com.larkwoodlabs.service.Connection, com.larkwoodlabs.service.protocol.text.message.StartLine, java.util.LinkedHashMap, com.larkwoodlabs.service.protocol.text.entity.Entity)">doConstructMessage</A></B>(<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection,
                   <A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/StartLine.html" title="class in com.larkwoodlabs.service.protocol.text.message">StartLine</A>&nbsp;startLine,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/MessageHeader.html" title="interface in com.larkwoodlabs.service.protocol.text.message">MessageHeader</A>&gt;&nbsp;headers,
                   <A HREF="../../../../com/larkwoodlabs/service/protocol/text/entity/Entity.html" title="interface in com.larkwoodlabs.service.protocol.text.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageParser.</B><B><A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/MessageParser.html#doParse(com.larkwoodlabs.service.Connection)">doParse</A></B>(<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and parses a single message unit from the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageParser.</B><B><A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/MessageParser.html#parse(com.larkwoodlabs.service.Connection)">parse</A></B>(<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageParser.</B><B><A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/MessageParser.html#parseMessage(com.larkwoodlabs.service.Connection, java.io.InputStream)">parseMessage</A></B>(<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and parses a single message from the specified connection and connection input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/Message.html#setConnection(com.larkwoodlabs.service.Connection)">setConnection</A></B>(<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/package-summary.html">com.larkwoodlabs.service.protocol.text.message</A> with parameters of type <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/Message.html#Message(com.larkwoodlabs.service.Connection, com.larkwoodlabs.service.protocol.text.message.StartLine)">Message</A></B>(<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection,
        <A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/StartLine.html" title="class in com.larkwoodlabs.service.protocol.text.message">StartLine</A>&nbsp;startLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a message with no headers and no entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/Message.html#Message(com.larkwoodlabs.service.Connection, com.larkwoodlabs.service.protocol.text.message.StartLine, java.util.LinkedHashMap, com.larkwoodlabs.service.protocol.text.entity.Entity)">Message</A></B>(<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection,
        <A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/StartLine.html" title="class in com.larkwoodlabs.service.protocol.text.message">StartLine</A>&nbsp;startLine,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/MessageHeader.html" title="interface in com.larkwoodlabs.service.protocol.text.message">MessageHeader</A>&gt;&nbsp;headers,
        <A HREF="../../../../com/larkwoodlabs/service/protocol/text/entity/Entity.html" title="interface in com.larkwoodlabs.service.protocol.text.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a message from the specified collection of message headers and entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/Request.html#Request(com.larkwoodlabs.service.Connection, com.larkwoodlabs.service.protocol.text.message.ProtocolVersion, com.larkwoodlabs.service.protocol.text.message.Method, java.net.URI)">Request</A></B>(<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection,
        <A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/ProtocolVersion.html" title="class in com.larkwoodlabs.service.protocol.text.message">ProtocolVersion</A>&nbsp;protocolVersion,
        <A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/Method.html" title="class in com.larkwoodlabs.service.protocol.text.message">Method</A>&nbsp;method,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a request message for the specified method and URI reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/Request.html#Request(com.larkwoodlabs.service.Connection, com.larkwoodlabs.service.protocol.text.message.RequestLine)">Request</A></B>(<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection,
        <A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/RequestLine.html" title="class in com.larkwoodlabs.service.protocol.text.message">RequestLine</A>&nbsp;requestLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a request message with the specified request line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/Request.html#Request(com.larkwoodlabs.service.Connection, com.larkwoodlabs.service.protocol.text.message.RequestLine, java.util.LinkedHashMap, com.larkwoodlabs.service.protocol.text.entity.Entity)">Request</A></B>(<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection,
        <A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/RequestLine.html" title="class in com.larkwoodlabs.service.protocol.text.message">RequestLine</A>&nbsp;requestLine,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/MessageHeader.html" title="interface in com.larkwoodlabs.service.protocol.text.message">MessageHeader</A>&gt;&nbsp;messageHeaders,
        <A HREF="../../../../com/larkwoodlabs/service/protocol/text/entity/Entity.html" title="interface in com.larkwoodlabs.service.protocol.text.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/Response.html#Response(com.larkwoodlabs.service.Connection, com.larkwoodlabs.service.protocol.text.message.StatusLine)">Response</A></B>(<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection,
         <A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/StatusLine.html" title="class in com.larkwoodlabs.service.protocol.text.message">StatusLine</A>&nbsp;statusLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/Response.html#Response(com.larkwoodlabs.service.Connection, com.larkwoodlabs.service.protocol.text.message.StatusLine, java.util.LinkedHashMap, com.larkwoodlabs.service.protocol.text.entity.Entity)">Response</A></B>(<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection,
         <A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/StatusLine.html" title="class in com.larkwoodlabs.service.protocol.text.message">StatusLine</A>&nbsp;statusLine,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/MessageHeader.html" title="interface in com.larkwoodlabs.service.protocol.text.message">MessageHeader</A>&gt;&nbsp;messageHeaders,
         <A HREF="../../../../com/larkwoodlabs/service/protocol/text/entity/Entity.html" title="interface in com.larkwoodlabs.service.protocol.text.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a response message with the specified status line, headers, and entity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.service.protocol.text.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A> in <A HREF="../../../../com/larkwoodlabs/service/protocol/text/server/package-summary.html">com.larkwoodlabs.service.protocol.text.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/larkwoodlabs/service/protocol/text/server/package-summary.html">com.larkwoodlabs.service.protocol.text.server</A> with parameters of type <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/Message.html" title="class in com.larkwoodlabs.service.protocol.text.message">Message</A></CODE></FONT></TD>
<TD><CODE><B>RequestParser.</B><B><A HREF="../../../../com/larkwoodlabs/service/protocol/text/server/RequestParser.html#doConstructMessage(com.larkwoodlabs.service.Connection, com.larkwoodlabs.service.protocol.text.message.StartLine, java.util.LinkedHashMap, com.larkwoodlabs.service.protocol.text.entity.Entity)">doConstructMessage</A></B>(<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection,
                   <A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/StartLine.html" title="class in com.larkwoodlabs.service.protocol.text.message">StartLine</A>&nbsp;startLine,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/larkwoodlabs/service/protocol/text/message/MessageHeader.html" title="interface in com.larkwoodlabs.service.protocol.text.message">MessageHeader</A>&gt;&nbsp;headers,
                   <A HREF="../../../../com/larkwoodlabs/service/protocol/text/entity/Entity.html" title="interface in com.larkwoodlabs.service.protocol.text.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractService.</B><B><A HREF="../../../../com/larkwoodlabs/service/protocol/text/server/AbstractService.html#service(com.larkwoodlabs.service.Connection)">service</A></B>(<A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/larkwoodlabs/service/Connection.html" title="class in com.larkwoodlabs.service"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/larkwoodlabs/service//class-useConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Released under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache License, Version 2.0</a><br/>Copyright &copy; 2009-2012 <a href=http://www.cisco.com>Cisco Systems, Inc</a>
</BODY>
</HTML>
