<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 13 10:36:56 PDT 2012 -->
<TITLE>
OutputChannelTee
</TITLE>

<META NAME="date" CONTENT="2012-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutputChannelTee";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputChannelTee.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/larkwoodlabs/channels/OutputChannelPipe.html" title="class in com.larkwoodlabs.channels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/larkwoodlabs/channels/OutputChannelTransform.html" title="class in com.larkwoodlabs.channels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/larkwoodlabs/channels/OutputChannelTee.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputChannelTee.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.larkwoodlabs.channels</FONT>
<BR>
Class OutputChannelTee&lt;MessageType&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.larkwoodlabs.channels.OutputChannelTee&lt;MessageType&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>MessageType</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/larkwoodlabs/channels/MessageOutput.html" title="interface in com.larkwoodlabs.channels">MessageOutput</A>&lt;MessageType&gt;, <A HREF="../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;MessageType&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>OutputChannelTee&lt;MessageType&gt;</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;MessageType&gt;</DL>
</PRE>

<P>
An output channel that forwards messages to one or more attached output channels.
 Messages are delivered to channels in the order the channels were added to the Tee.
 The Tee does not allow an output channel to be added multiple times -
 it will ignore any attempt to add the same output channel more than once.
 A thread should not attempt to add or remove channels while executing in the
 <A HREF="../../../com/larkwoodlabs/channels/OutputChannelTee.html#send(MessageType, int)"><CODE>send(Object, int)</CODE></A> method as this may result in an exception.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Greg Bumgardner (gbumgard)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.larkwoodlabs.channels.MessageOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/MessageOutput.html" title="interface in com.larkwoodlabs.channels">MessageOutput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/larkwoodlabs/channels/MessageOutput.html#EOM">EOM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/larkwoodlabs/channels/OutputChannelTee.html#OutputChannelTee()">OutputChannelTee</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Tee with no output channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/larkwoodlabs/channels/OutputChannelTee.html#OutputChannelTee(com.larkwoodlabs.channels.OutputChannel...)">OutputChannelTee</A></B>(<A HREF="../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../com/larkwoodlabs/channels/OutputChannelTee.html" title="type parameter in OutputChannelTee">MessageType</A>&gt;...&nbsp;channels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Tee and attaches one or more output channels to the Tee.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/larkwoodlabs/channels/OutputChannelTee.html#add(com.larkwoodlabs.channels.OutputChannel)">add</A></B>(<A HREF="../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../com/larkwoodlabs/channels/OutputChannelTee.html" title="type parameter in OutputChannelTee">MessageType</A>&gt;&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified channel to the Tee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/larkwoodlabs/channels/OutputChannelTee.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this channel and optionally closes any channels wrapped or attached to this
 channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/larkwoodlabs/channels/OutputChannelTee.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether there are any output channel attached to the Tee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/larkwoodlabs/channels/OutputChannelTee.html#remove(com.larkwoodlabs.channels.OutputChannel)">remove</A></B>(<A HREF="../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../com/larkwoodlabs/channels/OutputChannelTee.html" title="type parameter in OutputChannelTee">MessageType</A>&gt;&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified channel from the Tee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/larkwoodlabs/channels/OutputChannelTee.html#send(MessageType, int)">send</A></B>(<A HREF="../../../com/larkwoodlabs/channels/OutputChannelTee.html" title="type parameter in OutputChannelTee">MessageType</A>&nbsp;message,
     int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to send a message to a message sink within a specified amount of time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OutputChannelTee()"><!-- --></A><H3>
OutputChannelTee</H3>
<PRE>
public <B>OutputChannelTee</B>()</PRE>
<DL>
<DD>Constructs an Tee with no output channels.
 Use <A HREF="../../../com/larkwoodlabs/channels/OutputChannelTee.html#add(com.larkwoodlabs.channels.OutputChannel)"><CODE>add(OutputChannel)</CODE></A> to attach channels to the Tee.
<P>
</DL>
<HR>

<A NAME="OutputChannelTee(com.larkwoodlabs.channels.OutputChannel...)"><!-- --></A><H3>
OutputChannelTee</H3>
<PRE>
public <B>OutputChannelTee</B>(<A HREF="../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../com/larkwoodlabs/channels/OutputChannelTee.html" title="type parameter in OutputChannelTee">MessageType</A>&gt;...&nbsp;channels)</PRE>
<DL>
<DD>Constructs a Tee and attaches one or more output channels to the Tee.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>channels</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.larkwoodlabs.channels.OutputChannel)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(<A HREF="../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../com/larkwoodlabs/channels/OutputChannelTee.html" title="type parameter in OutputChannelTee">MessageType</A>&gt;&nbsp;channel)</PRE>
<DL>
<DD>Adds the specified channel to the Tee.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.larkwoodlabs.channels.OutputChannel)"><!-- --></A><H3>
remove</H3>
<PRE>
public final void <B>remove</B>(<A HREF="../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../com/larkwoodlabs/channels/OutputChannelTee.html" title="type parameter in OutputChannelTee">MessageType</A>&gt;&nbsp;channel)</PRE>
<DL>
<DD>Removes the specified channel from the Tee.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public final boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Indicates whether there are any output channel attached to the Tee.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean value of <code>true</code> indicates that no
         output channels are currently attached to the tee and <code>false</code>
         indicates that one or more channels are currently attached.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public final void <B>close</B>()
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/larkwoodlabs/channels/OutputChannel.html#close()">OutputChannel</A></CODE></B></DD>
<DD>Closes this channel and optionally closes any channels wrapped or attached to this
 channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/larkwoodlabs/channels/OutputChannel.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../com/larkwoodlabs/channels/OutputChannelTee.html" title="type parameter in OutputChannelTee">MessageType</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - The close operation has failed.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE> - The calling thread was interrupted before the close operation could
             complete.</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.Object,int)"><!-- --></A><A NAME="send(MessageType, int)"><!-- --></A><H3>
send</H3>
<PRE>
public final void <B>send</B>(<A HREF="../../../com/larkwoodlabs/channels/OutputChannelTee.html" title="type parameter in OutputChannelTee">MessageType</A>&nbsp;message,
                       int&nbsp;milliseconds)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InterruptedIOException.html?is-external=true" title="class or interface in java.io">InterruptedIOException</A>,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/larkwoodlabs/channels/MessageOutput.html#send(MessageType, int)">MessageOutput</A></CODE></B></DD>
<DD>Attempts to send a message to a message sink within a specified amount of time.
 <p>
 Some channel implementations may choose to accept the static object <A HREF="../../../com/larkwoodlabs/channels/MessageOutput.html#EOM"><CODE>EOM</CODE></A> to indicate that the caller has stopped producing messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/larkwoodlabs/channels/MessageOutput.html#send(MessageType, int)">send</A></CODE> in interface <CODE><A HREF="../../../com/larkwoodlabs/channels/MessageOutput.html" title="interface in com.larkwoodlabs.channels">MessageOutput</A>&lt;<A HREF="../../../com/larkwoodlabs/channels/OutputChannelTee.html" title="type parameter in OutputChannelTee">MessageType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - A <code>MessageType</code> object or the static object <A HREF="../../../com/larkwoodlabs/channels/MessageOutput.html#EOM"><CODE>EOM</CODE></A>
            (if supported).<DD><CODE>milliseconds</CODE> - The amount of time allotted to complete the operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - The send operation has failed.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/InterruptedIOException.html?is-external=true" title="class or interface in java.io">InterruptedIOException</A></CODE> - The send operation was interrupted or timed out.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE> - The calling thread was interrupted before the send operation could
             complete.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputChannelTee.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/larkwoodlabs/channels/OutputChannelPipe.html" title="class in com.larkwoodlabs.channels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/larkwoodlabs/channels/OutputChannelTransform.html" title="class in com.larkwoodlabs.channels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/larkwoodlabs/channels/OutputChannelTee.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputChannelTee.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Released under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a><br/>Copyright &copy; 2009-2012 <a href="http://www.cisco.com">Cisco Systems, Inc</a>
</BODY>
</HTML>
