<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 13 10:36:57 PDT 2012 -->
<TITLE>
com.larkwoodlabs.channels
</TITLE>

<META NAME="date" CONTENT="2012-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.larkwoodlabs.channels";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/larkwoodlabs/app/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/larkwoodlabs/common/exceptions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/larkwoodlabs/channels/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.larkwoodlabs.channels
</H2>
Provides interfaces and classes for sending, receiving and transforming messages within
an application.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/DuplexChannel.html" title="interface in com.larkwoodlabs.channels">DuplexChannel&lt;MessageType&gt;</A></B></TD>
<TD>Interface exposed by all duplex message channel objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/InputChannel.html" title="interface in com.larkwoodlabs.channels">InputChannel&lt;MessageType&gt;</A></B></TD>
<TD>Interface exposed by all message input channel objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/MessageFilter.html" title="interface in com.larkwoodlabs.channels">MessageFilter&lt;MessageType&gt;</A></B></TD>
<TD>Interface exposed by objects used to filter messages based on some
 form of selection criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/MessageInput.html" title="interface in com.larkwoodlabs.channels">MessageInput&lt;MessageType&gt;</A></B></TD>
<TD>Interface exposed by objects that can be used to receive a message from a message
 source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/MessageKeyExtractor.html" title="interface in com.larkwoodlabs.channels">MessageKeyExtractor&lt;MessageType&gt;</A></B></TD>
<TD>Interface exposed by objects that extract a key value from a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/MessageOutput.html" title="interface in com.larkwoodlabs.channels">MessageOutput&lt;MessageType&gt;</A></B></TD>
<TD>Interface exposed by objects that may be used to send a message to a message sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/MessagePipe.html" title="interface in com.larkwoodlabs.channels">MessagePipe&lt;MessageType&gt;</A></B></TD>
<TD>Interface exposed by objects that accept messages from a message sender
 source and make those messages available to a message receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/MessageTransform.html" title="interface in com.larkwoodlabs.channels">MessageTransform&lt;InputMessageType,OutputMessageType&gt;</A></B></TD>
<TD>Interface exposed by objects that transform or modify messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel&lt;MessageType&gt;</A></B></TD>
<TD>Interface exposed by all message output channels objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/ChannelPump.html" title="class in com.larkwoodlabs.channels">ChannelPump&lt;MessageType&gt;</A></B></TD>
<TD>A message pump uses an internal thread to continuously receive messages
 from an <A HREF="../../../com/larkwoodlabs/channels/InputChannel.html" title="interface in com.larkwoodlabs.channels"><CODE>InputChannel</CODE></A> and send those messages to an <A HREF="../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels"><CODE>OutputChannel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/InputChannelAdapter.html" title="class in com.larkwoodlabs.channels">InputChannelAdapter&lt;InnerMessageType,OuterMessageType&gt;</A></B></TD>
<TD>Abstract base class for all message input channels that transform or
 filter messages received from an inner message channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/InputChannelFilter.html" title="class in com.larkwoodlabs.channels">InputChannelFilter&lt;MessageType&gt;</A></B></TD>
<TD>An input channel adapter that uses a filter to determine
 which messages received from an inner input channel can be
 received from the adapter channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/InputChannelPipe.html" title="class in com.larkwoodlabs.channels">InputChannelPipe&lt;MessageType&gt;</A></B></TD>
<TD>A message input channel that receives messages from any object that
 implements the <A HREF="../../../com/larkwoodlabs/channels/MessageInput.html" title="interface in com.larkwoodlabs.channels"><CODE>MessageInput</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/InputChannelTransform.html" title="class in com.larkwoodlabs.channels">InputChannelTransform&lt;InnerMessageType,OuterMessageType&gt;</A></B></TD>
<TD>An input channel adapter that transforms message objects received from another
 InputChannel into message objects of the same or different type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/MessageOutputMap.html" title="class in com.larkwoodlabs.channels">MessageOutputMap&lt;MessageType&gt;</A></B></TD>
<TD>An message channel that routes an incoming message to one in a set of message channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/MessageQueue.html" title="class in com.larkwoodlabs.channels">MessageQueue&lt;MessageType&gt;</A></B></TD>
<TD>A message pipe that buffers messages in a fixed-size, blocking queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/MessageSource.html" title="class in com.larkwoodlabs.channels">MessageSource&lt;Message&gt;</A></B></TD>
<TD>An abstract message source that sends a stream of messages to an <A HREF="../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels"><CODE>OutputChannel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/OutputChannelAdapter.html" title="class in com.larkwoodlabs.channels">OutputChannelAdapter&lt;OuterMessageType,InnerMessageType&gt;</A></B></TD>
<TD>Abstract base class for all message output channels that transform or filter
 messages before sending them to an inner message channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/OutputChannelFilter.html" title="class in com.larkwoodlabs.channels">OutputChannelFilter&lt;MessageType&gt;</A></B></TD>
<TD>An output channel adapter that uses a filter to determine
 which messages sent to the adapter channel should be sent
 to the inner output channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/OutputChannelMap.html" title="class in com.larkwoodlabs.channels">OutputChannelMap&lt;MessageType&gt;</A></B></TD>
<TD>An output channel that forwards a message to one output channel out of a set
 of one or more output channels based on a key value extracted from the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/OutputChannelPipe.html" title="class in com.larkwoodlabs.channels">OutputChannelPipe&lt;MessageType&gt;</A></B></TD>
<TD>A message output channel that sends messages to any object that implements
 the <A HREF="../../../com/larkwoodlabs/channels/MessageOutput.html" title="interface in com.larkwoodlabs.channels"><CODE>MessageOutput</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/OutputChannelTee.html" title="class in com.larkwoodlabs.channels">OutputChannelTee&lt;MessageType&gt;</A></B></TD>
<TD>An output channel that forwards messages to one or more attached output channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/larkwoodlabs/channels/OutputChannelTransform.html" title="class in com.larkwoodlabs.channels">OutputChannelTransform&lt;OuterMessageType,InnerMessageType&gt;</A></B></TD>
<TD>An output channel adapter that transforms message objects sent to it into message
 objects of the same or different type that it then forwards to another OutputChannel.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.larkwoodlabs.channels Description
</H2>

<P>
Provides interfaces and classes for sending, receiving and transforming messages within
an application.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/larkwoodlabs/app/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/larkwoodlabs/common/exceptions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/larkwoodlabs/channels/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Released under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a><br/>Copyright &copy; 2009-2012 <a href="http://www.cisco.com">Cisco Systems, Inc</a>
</BODY>
</HTML>
