handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=org.js4ms.util.logging.LogFormatter
org.js4ms.jws.applet.ServiceLauncherApplet.level = FINE
org.js4ms.service.launcher.jws.ServiceLauncher.level = FINE