<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 13 10:36:52 PDT 2012 -->
<TITLE>
AmtTeardownMessage
</TITLE>

<META NAME="date" CONTENT="2012-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmtTeardownMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AmtTeardownMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/larkwoodlabs/net/amt/AmtRequestMessage.Parser.html" title="class in com.larkwoodlabs.net.amt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/larkwoodlabs/net/amt/AmtTeardownMessage.Parser.html" title="class in com.larkwoodlabs.net.amt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/larkwoodlabs/net/amt/AmtTeardownMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmtTeardownMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.larkwoodlabs.net.amt</FONT>
<BR>
Class AmtTeardownMessage</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/larkwoodlabs/util/logging/LoggableBase.html" title="class in com.larkwoodlabs.util.logging">com.larkwoodlabs.util.logging.LoggableBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html" title="class in com.larkwoodlabs.util.buffer">com.larkwoodlabs.util.buffer.BufferBackedObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/larkwoodlabs/net/amt/AmtMessage.html" title="class in com.larkwoodlabs.net.amt">com.larkwoodlabs.net.amt.AmtMessage</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.larkwoodlabs.net.amt.AmtTeardownMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/larkwoodlabs/net/ApplicationMessage.html" title="interface in com.larkwoodlabs.net">ApplicationMessage</A>, <A HREF="../../../../com/larkwoodlabs/net/KeyedApplicationMessage.html" title="interface in com.larkwoodlabs.net">KeyedApplicationMessage</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</A>&gt;, <A HREF="../../../../com/larkwoodlabs/util/logging/Loggable.html" title="interface in com.larkwoodlabs.util.logging">Loggable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>AmtTeardownMessage</B><DT>extends <A HREF="../../../../com/larkwoodlabs/net/amt/AmtMessage.html" title="class in com.larkwoodlabs.net.amt">AmtMessage</A></DL>
</PRE>

<P>
Represents an AMT Teardown message.
 The following description is excerpted from <a
 href="http://tools.ietf.org/html/draft-ietf-mboned-auto-multicast">Automatic Multicast
 Tunneling (AMT)</a> specification.
 <p>
 A gateway sends a Teardown message to a relay to request that it stop sending Multicast
 Data messages to a tunnel endpoint created by an earlier Membership Update message. A
 gateway sends this message when it detects that a Request message sent to the relay
 carries an address that differs from that carried by a previous Request message. The
 gateway uses the Gateway IP Address and Gateway Port Number Fields in the Membership
 Query message to detect these address changes.
 <p>
 To provide backwards compatibility with early implementations of the AMT protocol,
 support for this message and associated procedures is considered OPTIONAL - gateways
 are not required to send this message and relays are not required to act upon it.
 <p>
 The UDP/IP datagram containing this message MUST carry a valid, non- zero UDP checksum
 and carry the following IP address and UDP port values: <blockquote>
 <dl>
 <dt><u>Source IP Address</u></dt>
 <p>
 <dd>The IP address of the gateway interface used to send the message. This address may
 differ from that used to send earlier messages. Note: The value of this field may be
 changed as a result of network address translation before arriving at the relay.</dd>
 <p>
 <dt><u>Source UDP Port</u></dt>
 <p>
 <dd>The UDP port number. This port number may differ from that used to send earlier
 messages. Note: The value of this field may be changed as a result of network address
 translation before arriving at the relay.</dd>
 <p>
 <dt><u>Destination IP Address</u></dt>
 <p>
 <dd>The unicast IP address of the relay.</dd>
 <p>
 <dt><u>Destination UDP Port</u></dt>
 <p>
 <dd>The IANA-assigned AMT port number.</dd>
 </dl>
 </blockquote>
 <h3>Message Format</h3> <blockquote>
 
 <pre>
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |  V=0  |Type=7 |  Reserved     |         Response MAC          |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                               +
    |                                                               |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                         Request Nonce                         |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |     Gateway Port Number       |                               |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                               +
    |                                                               |
    +                                                               +
    |              Gateway IP Address (IPv4 or IPv6)                |
    +                                                               +
    |                                                               |
    +                               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                               |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 </pre>
 
 <dl>
 <dt><u>Version (V)</u></dt>
 <p>
 <dd>The protocol version number for this message is 0.</dd>
 <p>
 <dt><u>Type</u></dt>
 <p>
 <dd>The type number for this message is 7.</dd>
 <p>
 <dt><u>Reserved</u></dt>
 <p>
 <dd>Reserved bits that MUST be set to zero by the gateway and ignored by the relay.</dd>
 <p>
 <dt><u>Response MAC</u></dt>
 <p>
 <dd>A 48-bit value copied from the Response MAC field (Section 5.1.4.6) in the last
 Membership Query message the relay sent to the gateway endpoint address of the tunnel
 to be torn down. The gateway endpoint address is provided by the Gateway IP Address and
 Gateway Port Number fields carried by the Membership Query message.</dd>
 <p>
 <dt><u>Request Nonce</u></dt>
 <p>
 <dd>A 32-bit value copied from the Request Nonce field (Section 5.1.4.7) in the last
 Membership Query message the relay sent to the gateway endpoint address of the tunnel
 to be torn down. The gateway endpoint address is provided by the Gateway IP Address and
 Gateway Port Number fields carried by the Membership Query message. This value must
 match that used by the relay to compute the value stored in the Response MAC field.</dd>
 <p>
 <dt><u>Gateway Port Number</u></dt>
 <p>
 <dd>A 16-bit UDP port number that, when combined with the value contained in the
 Gateway IP Address field, forms the tunnel endpoint address that the relay will use to
 identify the tunnel instance to tear down. The relay provides this value to the gateway
 using the Gateway Port Number field (Section 5.1.4.9.1) in a Membership Query message.
 This port number must match that used by the relay to compute the value stored in the
 Response MAC field.</dd>
 <p>
 <dt><u>Gateway IP Address</u></dt>
 <p>
 <dd>A 16-byte IP address that, when combined with the value contained in the Gateway
 Port Number field, forms the tunnel endpoint address that the relay will used to
 identify the tunnel instance to tear down. The relay provides this value to the gateway
 using the Gateway IP Address field (Section 5.1.4.9.2) in a Membership Query message.
 This field may contain an IPv6 address or an IPv4 address stored as an IPv4-compatible
 IPv6 address, where the IPv4 address is prefixed with 96 bits set to zero (See
 [RFC4291]). This address must match that used by the relay to compute the value stored
 in the Response MAC field.</dd>
 </dl>
 </blockquote>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Greg Bumgardner (gbumgard)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtTeardownMessage.Parser.html" title="class in com.larkwoodlabs.net.amt">AmtTeardownMessage.Parser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An AMT Teardown message parser/factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.larkwoodlabs.net.amt.AmtMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.larkwoodlabs.net.amt.<A HREF="../../../../com/larkwoodlabs/net/amt/AmtMessage.html" title="class in com.larkwoodlabs.net.amt">AmtMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/larkwoodlabs/net/amt/AmtMessage.ParserType.html" title="interface in com.larkwoodlabs.net.amt">AmtMessage.ParserType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtTeardownMessage.html#MESSAGE_TYPE">MESSAGE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.larkwoodlabs.net.amt.AmtMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.larkwoodlabs.net.amt.<A HREF="../../../../com/larkwoodlabs/net/amt/AmtMessage.html" title="class in com.larkwoodlabs.net.amt">AmtMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/larkwoodlabs/net/amt/AmtMessage.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.larkwoodlabs.util.logging.LoggableBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.larkwoodlabs.util.logging.<A HREF="../../../../com/larkwoodlabs/util/logging/LoggableBase.html" title="class in com.larkwoodlabs.util.logging">LoggableBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/larkwoodlabs/util/logging/LoggableBase.html#ClassId">ClassId</A>, <A HREF="../../../../com/larkwoodlabs/util/logging/LoggableBase.html#ObjectId">ObjectId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtTeardownMessage.html#AmtTeardownMessage(byte[], int, java.net.InetSocketAddress)">AmtTeardownMessage</A></B>(byte[]&nbsp;responseMac,
                   int&nbsp;requestNonce,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</A>&nbsp;gatewayAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance using the specified values to initialize the
 corresponding message fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtTeardownMessage.html#AmtTeardownMessage(java.nio.ByteBuffer)">AmtTeardownMessage</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance from the contents of a ByteBuffer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/larkwoodlabs/net/amt/AmtTeardownMessage.Parser.html" title="class in com.larkwoodlabs.net.amt">AmtTeardownMessage.Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtTeardownMessage.html#constructParser()">constructParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtTeardownMessage.html#getGatewayAddress()">getGatewayAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gateway IP address and UDP port number field values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtTeardownMessage.html#getRequestNonce()">getRequestNonce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the request nonce field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtTeardownMessage.html#getResponseMac()">getResponseMac</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the response MAC field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtTeardownMessage.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message key or code value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtTeardownMessage.html#log(java.util.logging.Logger)">log</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs internal state of object using specified logger for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtTeardownMessage.html#setGatewayAddress(java.net.InetSocketAddress)">setGatewayAddress</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</A>&nbsp;gatewayAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gateway IP address and and UDP port number field values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtTeardownMessage.html#setRequestNonce(int)">setRequestNonce</A></B>(int&nbsp;requestNonce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the request nonce field to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtTeardownMessage.html#setResponseMac(byte[])">setResponseMac</A></B>(byte[]&nbsp;responseMac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the response MAC field value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.net.amt.AmtMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.larkwoodlabs.net.amt.<A HREF="../../../../com/larkwoodlabs/net/amt/AmtMessage.html" title="class in com.larkwoodlabs.net.amt">AmtMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/larkwoodlabs/net/amt/AmtMessage.html#constructAmtGatewayParser()">constructAmtGatewayParser</A>, <A HREF="../../../../com/larkwoodlabs/net/amt/AmtMessage.html#constructAmtMessageParser()">constructAmtMessageParser</A>, <A HREF="../../../../com/larkwoodlabs/net/amt/AmtMessage.html#constructAmtRelayParser()">constructAmtRelayParser</A>, <A HREF="../../../../com/larkwoodlabs/net/amt/AmtMessage.html#getHeaderLength()">getHeaderLength</A>, <A HREF="../../../../com/larkwoodlabs/net/amt/AmtMessage.html#getLogger()">getLogger</A>, <A HREF="../../../../com/larkwoodlabs/net/amt/AmtMessage.html#getTotalLength()">getTotalLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.util.buffer.BufferBackedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.larkwoodlabs.util.buffer.<A HREF="../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html" title="class in com.larkwoodlabs.util.buffer">BufferBackedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html#consume(java.nio.ByteBuffer, int)">consume</A>, <A HREF="../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html#consume(java.io.InputStream, int)">consume</A>, <A HREF="../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html#getBuffer()">getBuffer</A>, <A HREF="../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html#writeTo(java.nio.ByteBuffer)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.util.logging.LoggableBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.larkwoodlabs.util.logging.<A HREF="../../../../com/larkwoodlabs/util/logging/LoggableBase.html" title="class in com.larkwoodlabs.util.logging">LoggableBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/larkwoodlabs/util/logging/LoggableBase.html#log()">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.net.ApplicationMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.larkwoodlabs.net.<A HREF="../../../../com/larkwoodlabs/net/ApplicationMessage.html" title="interface in com.larkwoodlabs.net">ApplicationMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/larkwoodlabs/net/ApplicationMessage.html#writeTo(java.nio.ByteBuffer)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MESSAGE_TYPE"><!-- --></A><H3>
MESSAGE_TYPE</H3>
<PRE>
public static final byte <B>MESSAGE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.larkwoodlabs.net.amt.AmtTeardownMessage.MESSAGE_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AmtTeardownMessage(byte[], int, java.net.InetSocketAddress)"><!-- --></A><H3>
AmtTeardownMessage</H3>
<PRE>
public <B>AmtTeardownMessage</B>(byte[]&nbsp;responseMac,
                          int&nbsp;requestNonce,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</A>&nbsp;gatewayAddress)</PRE>
<DL>
<DD>Constructs an instance using the specified values to initialize the
 corresponding message fields.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>responseMac</CODE> - A 6-byte array containing a 48-bit response MAC.<DD><CODE>requestNonce</CODE> - An integer request nonce value.<DD><CODE>gatewayAddress</CODE> - An InetSocketAddress object containing the
            gateway IP address and UDP port number values.</DL>
</DL>
<HR>

<A NAME="AmtTeardownMessage(java.nio.ByteBuffer)"><!-- --></A><H3>
AmtTeardownMessage</H3>
<PRE>
public <B>AmtTeardownMessage</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)
                   throws <A HREF="../../../../com/larkwoodlabs/common/exceptions/ParseException.html" title="class in com.larkwoodlabs.common.exceptions">ParseException</A></PRE>
<DL>
<DD>Constructs an instance from the contents of a ByteBuffer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - A ByteBuffer containing a single AMT Teardown message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/larkwoodlabs/common/exceptions/ParseException.html" title="class in com.larkwoodlabs.common.exceptions">ParseException</A></CODE> - The buffer could not be parsed to produce a valid AMT Teardown
             message.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constructParser()"><!-- --></A><H3>
constructParser</H3>
<PRE>
public static <A HREF="../../../../com/larkwoodlabs/net/amt/AmtTeardownMessage.Parser.html" title="class in com.larkwoodlabs.net.amt">AmtTeardownMessage.Parser</A> <B>constructParser</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A parser that constructs an AmtTeardownMessage object from the contents
         of a ByteBuffer.</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.util.logging.Logger)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/larkwoodlabs/util/logging/Loggable.html#log(java.util.logging.Logger)">Loggable</A></CODE></B></DD>
<DD>Logs internal state of object using specified logger for output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/larkwoodlabs/util/logging/Loggable.html#log(java.util.logging.Logger)">log</A></CODE> in interface <CODE><A HREF="../../../../com/larkwoodlabs/util/logging/Loggable.html" title="interface in com.larkwoodlabs.util.logging">Loggable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/larkwoodlabs/net/amt/AmtMessage.html#log(java.util.logging.Logger)">log</A></CODE> in class <CODE><A HREF="../../../../com/larkwoodlabs/net/amt/AmtMessage.html" title="class in com.larkwoodlabs.net.amt">AmtMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - The logger object to use when generating log messages.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</A> <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/larkwoodlabs/net/KeyedApplicationMessage.html#getType()">KeyedApplicationMessage</A></CODE></B></DD>
<DD>Returns the message key or code value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/larkwoodlabs/net/KeyedApplicationMessage.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../com/larkwoodlabs/net/KeyedApplicationMessage.html" title="interface in com.larkwoodlabs.net">KeyedApplicationMessage</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/larkwoodlabs/net/amt/AmtMessage.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../com/larkwoodlabs/net/amt/AmtMessage.html" title="class in com.larkwoodlabs.net.amt">AmtMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseMac()"><!-- --></A><H3>
getResponseMac</H3>
<PRE>
public byte[] <B>getResponseMac</B>()</PRE>
<DL>
<DD>Gets the response MAC field value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A 6-byte array containing the 48-bit response MAC field value.</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseMac(byte[])"><!-- --></A><H3>
setResponseMac</H3>
<PRE>
public void <B>setResponseMac</B>(byte[]&nbsp;responseMac)</PRE>
<DL>
<DD>Sets the response MAC field value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseMac</CODE> - A 6-byte array containing a 48-bit MAC value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestNonce()"><!-- --></A><H3>
getRequestNonce</H3>
<PRE>
public int <B>getRequestNonce</B>()</PRE>
<DL>
<DD>Gets the request nonce field value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The integer value of the request nonce field.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestNonce(int)"><!-- --></A><H3>
setRequestNonce</H3>
<PRE>
public void <B>setRequestNonce</B>(int&nbsp;requestNonce)</PRE>
<DL>
<DD>Sets the request nonce field to the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestNonce</CODE> - An integer nonce value. Typically copied from the
            corresponding field in an <A HREF="../../../../com/larkwoodlabs/net/amt/AmtRequestMessage.html" title="class in com.larkwoodlabs.net.amt"><CODE>AmtRequestMessage</CODE></A> or
            <A HREF="../../../../com/larkwoodlabs/net/amt/AmtMembershipQueryMessage.html" title="class in com.larkwoodlabs.net.amt"><CODE>AmtMembershipQueryMessage</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGatewayAddress()"><!-- --></A><H3>
getGatewayAddress</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</A> <B>getGatewayAddress</B>()</PRE>
<DL>
<DD>Gets the gateway IP address and UDP port number field values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An InetSocketAddress object containing the gateway IP Address and UDP port
         field values.</DL>
</DD>
</DL>
<HR>

<A NAME="setGatewayAddress(java.net.InetSocketAddress)"><!-- --></A><H3>
setGatewayAddress</H3>
<PRE>
public void <B>setGatewayAddress</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</A>&nbsp;gatewayAddress)</PRE>
<DL>
<DD>Sets the gateway IP address and and UDP port number field values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gatewayAddress</CODE> - An InetSocketAddress object containing the gateway IP Address and UDP
            port number.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AmtTeardownMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/larkwoodlabs/net/amt/AmtRequestMessage.Parser.html" title="class in com.larkwoodlabs.net.amt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/larkwoodlabs/net/amt/AmtTeardownMessage.Parser.html" title="class in com.larkwoodlabs.net.amt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/larkwoodlabs/net/amt/AmtTeardownMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmtTeardownMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Released under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a><br/>Copyright &copy; 2009-2012 <a href="http://www.cisco.com">Cisco Systems, Inc</a>
</BODY>
</HTML>
