app.package=org.js4ms.jws.app
app.class=RtspMulticastReflectorApp
app.name=RtspMulticastReflectorApp
app.vendor=Cisco
app.description=An RTSP server that reflects multicast broadcast streams using the AMT protocol
app.title=RTSP Multicast Reflector
app.version.major=0
app.version.minor=1
app.version.maint=0
app.release.year=2014
app.release.month=0
app.release.day=0
app.release.hour=0
app.release.minute=0
app.context.path=/jws/apps/rtspreflector
