app.package=org.js4ms.app.reflector
app.class=RtspMulticastReflector
app.name=RtspMulticastReflector
app.vendor=Cisco
app.description=An RTSP server application that reflects multicast broadcast streams using the AMT protocol
app.title=RTSP Multicast Reflector
app.version.major=0
app.version.minor=1
app.version.maint=0
app.release.year=2014
app.release.month=3
app.release.day=26
app.release.hour=0
app.release.minute=0
