<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 10:49:14 PDT 2012 -->
<TITLE>
KeyedApplicationMessage.ParserType
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyedApplicationMessage.ParserType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyedApplicationMessage.ParserType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/larkwoodlabs/net/KeyedApplicationMessage.Parser.html" title="class in com.larkwoodlabs.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/larkwoodlabs/net/Precondition.html" title="class in com.larkwoodlabs.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/larkwoodlabs/net/KeyedApplicationMessage.ParserType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyedApplicationMessage.ParserType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.larkwoodlabs.net</FONT>
<BR>
Interface KeyedApplicationMessage.ParserType</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/larkwoodlabs/util/buffer/parser/BufferParser.html" title="interface in com.larkwoodlabs.util.buffer.parser">BufferParser</A>&lt;<A HREF="../../../com/larkwoodlabs/net/KeyedApplicationMessage.html" title="interface in com.larkwoodlabs.net">KeyedApplicationMessage</A>&lt;?&gt;&gt;, <A HREF="../../../com/larkwoodlabs/util/buffer/parser/KeyedBufferParser.html" title="interface in com.larkwoodlabs.util.buffer.parser">KeyedBufferParser</A>&lt;<A HREF="../../../com/larkwoodlabs/net/KeyedApplicationMessage.html" title="interface in com.larkwoodlabs.net">KeyedApplicationMessage</A>&lt;?&gt;&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/larkwoodlabs/net/amt/AmtMessage.ParserType.html" title="interface in com.larkwoodlabs.net.amt">AmtMessage.ParserType</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD>com.larkwoodlabs.net.amt.AmtEncapsulationMessage.Parser, <A HREF="../../../com/larkwoodlabs/net/amt/AmtMembershipQueryMessage.Parser.html" title="class in com.larkwoodlabs.net.amt">AmtMembershipQueryMessage.Parser</A>, <A HREF="../../../com/larkwoodlabs/net/amt/AmtMembershipUpdateMessage.Parser.html" title="class in com.larkwoodlabs.net.amt">AmtMembershipUpdateMessage.Parser</A>, <A HREF="../../../com/larkwoodlabs/net/amt/AmtMulticastDataMessage.Parser.html" title="class in com.larkwoodlabs.net.amt">AmtMulticastDataMessage.Parser</A>, <A HREF="../../../com/larkwoodlabs/net/amt/AmtRelayAdvertisementMessage.Parser.html" title="class in com.larkwoodlabs.net.amt">AmtRelayAdvertisementMessage.Parser</A>, <A HREF="../../../com/larkwoodlabs/net/amt/AmtRelayDiscoveryMessage.Parser.html" title="class in com.larkwoodlabs.net.amt">AmtRelayDiscoveryMessage.Parser</A>, <A HREF="../../../com/larkwoodlabs/net/amt/AmtRequestMessage.Parser.html" title="class in com.larkwoodlabs.net.amt">AmtRequestMessage.Parser</A>, <A HREF="../../../com/larkwoodlabs/net/amt/AmtTeardownMessage.Parser.html" title="class in com.larkwoodlabs.net.amt">AmtTeardownMessage.Parser</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../com/larkwoodlabs/net/KeyedApplicationMessage.html" title="interface in com.larkwoodlabs.net">KeyedApplicationMessage</A>&lt;<A HREF="../../../com/larkwoodlabs/net/KeyedApplicationMessage.html" title="type parameter in KeyedApplicationMessage">KeyType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>KeyedApplicationMessage.ParserType</B><DT>extends <A HREF="../../../com/larkwoodlabs/util/buffer/parser/KeyedBufferParser.html" title="interface in com.larkwoodlabs.util.buffer.parser">KeyedBufferParser</A>&lt;<A HREF="../../../com/larkwoodlabs/net/KeyedApplicationMessage.html" title="interface in com.larkwoodlabs.net">KeyedApplicationMessage</A>&lt;?&gt;&gt;</DL>
</PRE>

<P>
Base interface for individual application message parsers.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.util.buffer.parser.KeyedBufferParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.larkwoodlabs.util.buffer.parser.<A HREF="../../../com/larkwoodlabs/util/buffer/parser/KeyedBufferParser.html" title="interface in com.larkwoodlabs.util.buffer.parser">KeyedBufferParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/larkwoodlabs/util/buffer/parser/KeyedBufferParser.html#getKey()">getKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.util.buffer.parser.BufferParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.larkwoodlabs.util.buffer.parser.<A HREF="../../../com/larkwoodlabs/util/buffer/parser/BufferParser.html" title="interface in com.larkwoodlabs.util.buffer.parser">BufferParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/larkwoodlabs/util/buffer/parser/BufferParser.html#parse(java.nio.ByteBuffer)">parse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyedApplicationMessage.ParserType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/larkwoodlabs/net/KeyedApplicationMessage.Parser.html" title="class in com.larkwoodlabs.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/larkwoodlabs/net/Precondition.html" title="class in com.larkwoodlabs.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/larkwoodlabs/net/KeyedApplicationMessage.ParserType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyedApplicationMessage.ParserType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Released under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache License, Version 2.0</a><br/>Copyright &copy; 2009-2012 <a href=http://www.cisco.com>Cisco Systems, Inc</a>
</BODY>
</HTML>
