<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 10:49:20 PDT 2012 -->
<TITLE>
com.larkwoodlabs.channels Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.larkwoodlabs.channels Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/larkwoodlabs/app/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/larkwoodlabs/common/exceptions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/larkwoodlabs/channels/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.larkwoodlabs.channels
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/ChannelPump.html" title="class in com.larkwoodlabs.channels"><B>ChannelPump</B></A>&lt;MessageType&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/InputChannelAdapter.html" title="class in com.larkwoodlabs.channels"><B>InputChannelAdapter</B></A>&lt;InnerMessageType,OuterMessageType&gt; (implements com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/InputChannel.html" title="interface in com.larkwoodlabs.channels">InputChannel</A>&lt;MessageType&gt;)
<UL>
<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/InputChannelFilter.html" title="class in com.larkwoodlabs.channels"><B>InputChannelFilter</B></A>&lt;MessageType&gt;<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/InputChannelTransform.html" title="class in com.larkwoodlabs.channels"><B>InputChannelTransform</B></A>&lt;InnerMessageType,OuterMessageType&gt;</UL>
<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/InputChannelPipe.html" title="class in com.larkwoodlabs.channels"><B>InputChannelPipe</B></A>&lt;MessageType&gt; (implements com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/InputChannel.html" title="interface in com.larkwoodlabs.channels">InputChannel</A>&lt;MessageType&gt;)
<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/MessageOutputMap.html" title="class in com.larkwoodlabs.channels"><B>MessageOutputMap</B></A>&lt;MessageType&gt; (implements com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/MessageOutput.html" title="interface in com.larkwoodlabs.channels">MessageOutput</A>&lt;MessageType&gt;)
<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/MessageQueue.html" title="class in com.larkwoodlabs.channels"><B>MessageQueue</B></A>&lt;MessageType&gt; (implements com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/MessagePipe.html" title="interface in com.larkwoodlabs.channels">MessagePipe</A>&lt;MessageType&gt;)
<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/MessageSource.html" title="class in com.larkwoodlabs.channels"><B>MessageSource</B></A>&lt;Message&gt;<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/OutputChannelAdapter.html" title="class in com.larkwoodlabs.channels"><B>OutputChannelAdapter</B></A>&lt;OuterMessageType,InnerMessageType&gt; (implements com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;MessageType&gt;)
<UL>
<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/OutputChannelFilter.html" title="class in com.larkwoodlabs.channels"><B>OutputChannelFilter</B></A>&lt;MessageType&gt;<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/OutputChannelTransform.html" title="class in com.larkwoodlabs.channels"><B>OutputChannelTransform</B></A>&lt;OuterMessageType,InnerMessageType&gt;</UL>
<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/OutputChannelMap.html" title="class in com.larkwoodlabs.channels"><B>OutputChannelMap</B></A>&lt;MessageType&gt; (implements com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;MessageType&gt;)
<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/OutputChannelPipe.html" title="class in com.larkwoodlabs.channels"><B>OutputChannelPipe</B></A>&lt;MessageType&gt; (implements com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;MessageType&gt;)
<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/OutputChannelTee.html" title="class in com.larkwoodlabs.channels"><B>OutputChannelTee</B></A>&lt;MessageType&gt; (implements com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;MessageType&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/MessageFilter.html" title="interface in com.larkwoodlabs.channels"><B>MessageFilter</B></A>&lt;MessageType&gt;<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/MessageInput.html" title="interface in com.larkwoodlabs.channels"><B>MessageInput</B></A>&lt;MessageType&gt;<UL>
<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/DuplexChannel.html" title="interface in com.larkwoodlabs.channels"><B>DuplexChannel</B></A>&lt;MessageType&gt; (also extends com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/MessageOutput.html" title="interface in com.larkwoodlabs.channels">MessageOutput</A>&lt;MessageType&gt;)
<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/InputChannel.html" title="interface in com.larkwoodlabs.channels"><B>InputChannel</B></A>&lt;MessageType&gt;<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/MessagePipe.html" title="interface in com.larkwoodlabs.channels"><B>MessagePipe</B></A>&lt;MessageType&gt; (also extends com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/MessageOutput.html" title="interface in com.larkwoodlabs.channels">MessageOutput</A>&lt;MessageType&gt;)
</UL>
<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/MessageKeyExtractor.html" title="interface in com.larkwoodlabs.channels"><B>MessageKeyExtractor</B></A>&lt;MessageType&gt;<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/MessageOutput.html" title="interface in com.larkwoodlabs.channels"><B>MessageOutput</B></A>&lt;MessageType&gt;<UL>
<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/DuplexChannel.html" title="interface in com.larkwoodlabs.channels"><B>DuplexChannel</B></A>&lt;MessageType&gt; (also extends com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/MessageInput.html" title="interface in com.larkwoodlabs.channels">MessageInput</A>&lt;MessageType&gt;)
<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/MessagePipe.html" title="interface in com.larkwoodlabs.channels"><B>MessagePipe</B></A>&lt;MessageType&gt; (also extends com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/MessageInput.html" title="interface in com.larkwoodlabs.channels">MessageInput</A>&lt;MessageType&gt;)
<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels"><B>OutputChannel</B></A>&lt;MessageType&gt;</UL>
<LI TYPE="circle">com.larkwoodlabs.channels.<A HREF="../../../com/larkwoodlabs/channels/MessageTransform.html" title="interface in com.larkwoodlabs.channels"><B>MessageTransform</B></A>&lt;InputMessageType,OutputMessageType&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/larkwoodlabs/app/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/larkwoodlabs/common/exceptions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/larkwoodlabs/channels/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Released under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache License, Version 2.0</a><br/>Copyright &copy; 2009-2012 <a href=http://www.cisco.com>Cisco Systems, Inc</a>
</BODY>
</HTML>
