<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  AmtSdpGeneratorServlet build.xml

  Copyright © 2012 Cisco Systems, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

 -->
<project basedir="." default="deploy" name="AmtSdpGeneratorServlet">

	<property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>

    <property name="jars-jain-sdp.location" value="../jars-jain-sdp"/>

	<import file="deploy-war.xml"/>

	<target name="init"></target>

	<target name="clean" depends="clean-war,clean-jar"></target>

	<target name="cleanall" depends="clean"></target>

	<target name="build" depends="build-war"/>
	
    <target name="deploy" depends="deploy-war"/>

</project>
