<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 13 10:36:55 PDT 2012 -->
<TITLE>
MLDGroupRecord
</TITLE>

<META NAME="date" CONTENT="2012-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MLDGroupRecord";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MLDGroupRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupMessage.html" title="class in com.larkwoodlabs.net.ip.mld"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html" title="class in com.larkwoodlabs.net.ip.mld"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MLDGroupRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.larkwoodlabs.net.ip.mld</FONT>
<BR>
Class MLDGroupRecord</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html" title="class in com.larkwoodlabs.util.logging">com.larkwoodlabs.util.logging.LoggableBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html" title="class in com.larkwoodlabs.util.buffer">com.larkwoodlabs.util.buffer.BufferBackedObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.larkwoodlabs.net.ip.mld.MLDGroupRecord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/larkwoodlabs/util/logging/Loggable.html" title="interface in com.larkwoodlabs.util.logging">Loggable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>MLDGroupRecord</B><DT>extends <A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html" title="class in com.larkwoodlabs.util.buffer">BufferBackedObject</A></DL>
</PRE>

<P>
A Multicast Address Record from a Multicast Listener Report Message as
 described in [<a href="http://tools.ietf.org/html/rfc3810">RFC-3810</a>].
 <p>
 Each Multicast Address Record is a block of fields that contain information on the
 sender listening to a single multicast address on the interface from which the Report
 is sent.
 <h3>Record Format</h3> <blockquote>
 
 <pre>
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |  Record Type  |  Aux Data Len |     Number of Sources (N)     |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |                                                               |
  +                                                               +
  |                                                               |
  +                     Multicast Address                         +
  |                                                               |
  +                                                               +
  |                                                               |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |                                                               |
  +                                                               +
  |                                                               |
  +                      Source Address [1]                       +
  |                                                               |
  +                                                               +
  |                                                               |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |                                                               |
  +                                                               +
  |                                                               |
  +                      Source Address [2]                       +
  |                                                               |
  +                                                               +
  |                                                               |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  .                               .                               .
  .                               .                               .
  .                               .                               .
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |                                                               |
  +                                                               +
  |                                                               |
  +                      Source Address [N]                       +
  |                                                               |
  +                                                               +
  |                                                               |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |                                                               |
  .                                                               .
  .                         Auxiliary Data                        .
  .                                                               .
  |                                                               |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 </pre>
 
 <dl>
 <dt><u>Record Type</u></dt>
 <p>
 <dd>It specifies the type of the Multicast Address Record. See section 5.2.12 for a
 detailed description of the different possible Record Types.
 <p>
 See <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#getType()"><CODE>getType()</CODE></A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#MODE_IS_INCLUDE"><CODE>MODE_IS_INCLUDE</CODE></A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#MODE_IS_EXCLUDE"><CODE>MODE_IS_EXCLUDE</CODE></A>,
 <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#CHANGE_TO_INCLUDE_MODE"><CODE>CHANGE_TO_INCLUDE_MODE</CODE></A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#CHANGE_TO_EXCLUDE_MODE"><CODE>CHANGE_TO_EXCLUDE_MODE</CODE></A>,
 <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#ALLOW_NEW_SOURCES"><CODE>ALLOW_NEW_SOURCES</CODE></A> and <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#BLOCK_OLD_SOURCES"><CODE>BLOCK_OLD_SOURCES</CODE></A>.</dd>
 <p>
 <dt><u>Aux Data Len</u></dt>
 <p>
 <dd>The Aux Data Len field contains the length of the Auxiliary Data Field in this
 Multicast Address Record, in units of 32-bit words. It may contain zero, to indicate
 the absence of any auxiliary data.
 <p>
 See <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#getAuxDataLength()"><CODE>getAuxDataLength()</CODE></A>.</dd>
 <p>
 <dt><u>Number of Sources (N)</u></dt>
 <p>
 <dd>The Number of Sources (N) field specifies how many source addresses are present in
 this Multicast Address Record.
 <p>
 See <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#getNumberOfSources()"><CODE>getNumberOfSources()</CODE></A>.</dd>
 <p>
 <dt><u>Multicast Address</u></dt>
 <p>
 <dd>The Multicast Address field contains the multicast address to which this Multicast
 Address Record pertains.
 <p>
 See <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#getGroupAddress()"><CODE>getGroupAddress()</CODE></A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#setGroupAddress(byte[])"><CODE>setGroupAddress(byte[])</CODE></A> and
 <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#setGroupAddress(java.net.InetAddress)"><CODE>setGroupAddress(InetAddress)</CODE></A>.</dd>
 <p>
 <dt><u>Source Address [i]</u></dt>
 <p>
 <dd>The Source Address [i] fields are a vector of n unicast addresses, where n is the
 value in this record's Number of Sources (N) field.
 <p>
 See <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#getSource(int)"><CODE>getSource(int)</CODE></A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#addSource(byte[])"><CODE>addSource(byte[])</CODE></A> and
 <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#addSource(java.net.InetAddress)"><CODE>addSource(InetAddress)</CODE></A>.</dd>
 <p>
 <dt><u>Auxiliary Data</u></dt>
 <p>
 <dd>The Auxiliary Data field, if present, contains additional information that pertain
 to this Multicast Address Record. The protocol specified in this document, MLDv2, does
 not define any auxiliary data. Therefore, implementations of MLDv2 MUST NOT include any
 auxiliary data (i.e., MUST set the Aux Data Len field to zero) in any transmitted
 Multicast Address Record, and MUST ignore any such data present in any received
 Multicast Address Record. The semantics and the internal encoding of the Auxiliary Data
 field are to be defined by any future version or extension of MLD that uses this field.
 <p>
 See <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#getAuxData()"><CODE>getAuxData()</CODE></A>.</dd>
 </dl>
 </blockquote>
 <h3>Multicast Address Record Types</h3> There are a number of different types of
 Multicast Address Records that may be included in a Report message:
 <ul>
 <li>A "Current State Record" is sent by a node in response to a Query received on an
 interface. It reports the current listening state of that interface, with respect to a
 single multicast address. The Record Type of a Current State Record may be one of the
 following two values:
 <p>
 <dl>
 <dt><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#MODE_IS_INCLUDE"><CODE>MODE_IS_INCLUDE</CODE></A> = 1
 <dd>Indicates that the interface has a filter mode of INCLUDE for the specified
 multicast address. The Source Address [i] fields in this Multicast Address Record
 contain the interface's source list for the specified multicast address. A
 MODE_IS_INCLUDE Record is never sent with an empty source list.
 <dt><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#MODE_IS_EXCLUDE"><CODE>MODE_IS_EXCLUDE</CODE></A> = 2
 <dd>Indicates that the interface has a filter mode of EXCLUDE for the specified
 multicast address. The Source Address [i] fields in this Multicast Address Record
 contain the interface's source list for the specified multicast address, if it is
 non-empty.
 </dl>
 <li>A "Filter Mode Change Record" is sent by a node whenever a local invocation of
 IPv6MulticastListen causes a change of the filter mode (i.e., a change from INCLUDE to
 EXCLUDE, or from EXCLUDE to INCLUDE) of the interface-level state entry for a
 particular multicast address, whether the source list changes at the same time or not.
 The Record is included in a Report sent from the interface on which the change
 occurred. The Record Type of a Filter Mode Change Record may be one of the following
 two values:
 <p>
 <dl>
 <dt><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#CHANGE_TO_INCLUDE_MODE"><CODE>CHANGE_TO_INCLUDE_MODE</CODE></A> = 3
 <dd>Indicates that the interface has changed to INCLUDE filter mode for the specified
 multicast address. The Source Address [i] fields in this Multicast Address Record
 contain the interface's new source list for the specified multicast address, if it is
 non-empty.
 <dt><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#CHANGE_TO_EXCLUDE_MODE"><CODE>CHANGE_TO_EXCLUDE_MODE</CODE></A> = 4
 <dd>Indicates that the interface has changed to EXCLUDE filter mode for the specified
 multicast address. The Source Address [i] fields in this Multicast Address Record
 contain the interface's new source list for the specified multicast address, if it is
 non-empty.
 </dl>
 <li>A "Source List Change Record" is sent by a node whenever a local invocation of
 IPv6MulticastListen causes a change of source list that is *not* coincident with a
 change of filter mode, of the interface-level state entry for a particular multicast
 address. The Record is included in a Report sent from the interface on which the change
 occurred. The Record Type of a Source List Change Record may be one of the following
 two values:
 <p>
 <dl>
 <dt><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#ALLOW_NEW_SOURCES"><CODE>ALLOW_NEW_SOURCES</CODE></A> = 5
 <dd>Indicates that the Source Address [i] fields in this Multicast Address Record
 contain a list of the additional sources that the node wishes to listen to, for packets
 sent to the specified multicast address. If the change was to an INCLUDE source list,
 these are the addresses that were added to the list; if the change was to an EXCLUDE
 source list, these are the addresses that were deleted from the list.
 <dt><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#BLOCK_OLD_SOURCES"><CODE>BLOCK_OLD_SOURCES</CODE></A> = 6
 <dd>Indicates that the Source Address [i] fields in this Multicast Address Record
 contain a list of the sources that the node no longer wishes to listen to, for packets
 sent to the specified multicast address. If the change was to an INCLUDE source list,
 these are the addresses that were deleted from the list; if the change was to an
 EXCLUDE source list, these are the addresses that were added to the list.
 </dl>
 If a change of source list results in both allowing new sources and blocking old
 sources, then two Multicast Address Records are sent for the same multicast address,
 one of type ALLOW_NEW_SOURCES and one of type BLOCK_OLD_SOURCES.
 </ul>
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gregory Bumgardner (gbumgard)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#ALLOW_NEW_SOURCES">ALLOW_NEW_SOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record type used to indicate that the Source Address [i] fields in
 the Group Record contain a list of the additional sources that the
 system wishes to hear from, for packets sent to the specified
 multicast address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/larkwoodlabs/util/buffer/fields/ByteField.html" title="class in com.larkwoodlabs.util.buffer.fields">ByteField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#AuxDataLen">AuxDataLen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#BASE_RECORD_LENGTH">BASE_RECORD_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#BLOCK_OLD_SOURCES">BLOCK_OLD_SOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record type used to indicate that the Source Address [i] fields in
 the Group Record contain a list of the sources that the system no
 longer wishes to hear from, for packets sent to the specified
 multicast address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#CHANGE_TO_EXCLUDE_MODE">CHANGE_TO_EXCLUDE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record type used to indicate that the interface has changed to
 EXCLUDE filter mode for the specified multicast address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#CHANGE_TO_INCLUDE_MODE">CHANGE_TO_INCLUDE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record type used to indicate that the interface changed to
 INCLUDE filter mode for a specified address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/larkwoodlabs/util/buffer/fields/ByteArrayField.html" title="class in com.larkwoodlabs.util.buffer.fields">ByteArrayField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#GroupAddress">GroupAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#MODE_IS_EXCLUDE">MODE_IS_EXCLUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record type used to indicate that the interface has a filter mode of
 EXCLUDE for a specified multicast address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#MODE_IS_INCLUDE">MODE_IS_INCLUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record type used to indicate that the interface has a filter mode of
 INCLUDE for a specified multicast address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/larkwoodlabs/util/buffer/fields/ShortField.html" title="class in com.larkwoodlabs.util.buffer.fields">ShortField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#NumberOfSources">NumberOfSources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/larkwoodlabs/util/buffer/fields/ByteField.html" title="class in com.larkwoodlabs.util.buffer.fields">ByteField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#RecordType">RecordType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.larkwoodlabs.util.logging.LoggableBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.larkwoodlabs.util.logging.<A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html" title="class in com.larkwoodlabs.util.logging">LoggableBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html#ClassId">ClassId</A>, <A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html#ObjectId">ObjectId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#MLDGroupRecord(java.nio.ByteBuffer)">MLDGroupRecord</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#MLDGroupRecord(byte, byte[])">MLDGroupRecord</A></B>(byte&nbsp;type,
               byte[]&nbsp;groupAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#MLDGroupRecord(byte, byte[], java.nio.ByteBuffer)">MLDGroupRecord</A></B>(byte&nbsp;type,
               byte[]&nbsp;groupAddress,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;auxData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#addSource(byte[])">addSource</A></B>(byte[]&nbsp;sourceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#addSource(java.net.InetAddress)">addSource</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;sourceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#calculateGroupRecordSize(java.nio.ByteBuffer)">calculateGroupRecordSize</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#getAuxData()">getAuxData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#getAuxDataLength()">getAuxDataLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of auxiliary data words attached to the group record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#getGroupAddress()">getGroupAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Logger instance used by this object to generate log messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#getNumberOfSources()">getNumberOfSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#getRecordLength()">getRecordLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#getSource(int)">getSource</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#getTypeName(byte)">getTypeName</A></B>(byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#log(java.util.logging.Logger)">log</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs internal state of object using specified logger for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#removeSource(int)">removeSource</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#setAuxData(java.nio.ByteBuffer)">setAuxData</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;auxData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#setGroupAddress(byte[])">setGroupAddress</A></B>(byte[]&nbsp;groupAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#setGroupAddress(java.net.InetAddress)">setGroupAddress</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#setType(byte)">setType</A></B>(byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html#writeTo(java.nio.ByteBuffer)">writeTo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.util.buffer.BufferBackedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.larkwoodlabs.util.buffer.<A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html" title="class in com.larkwoodlabs.util.buffer">BufferBackedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html#consume(java.nio.ByteBuffer, int)">consume</A>, <A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html#consume(java.io.InputStream, int)">consume</A>, <A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html#getBuffer()">getBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.util.logging.LoggableBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.larkwoodlabs.util.logging.<A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html" title="class in com.larkwoodlabs.util.logging">LoggableBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html#log()">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODE_IS_INCLUDE"><!-- --></A><H3>
MODE_IS_INCLUDE</H3>
<PRE>
public static final byte <B>MODE_IS_INCLUDE</B></PRE>
<DL>
<DD>Record type used to indicate that the interface has a filter mode of
 INCLUDE for a specified multicast address. The Source Address [i]
 fields in the Group Record contain the interface's source list for
 the specified multicast address, if it is non-empty.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.larkwoodlabs.net.ip.mld.MLDGroupRecord.MODE_IS_INCLUDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_IS_EXCLUDE"><!-- --></A><H3>
MODE_IS_EXCLUDE</H3>
<PRE>
public static final byte <B>MODE_IS_EXCLUDE</B></PRE>
<DL>
<DD>Record type used to indicate that the interface has a filter mode of
 EXCLUDE for a specified multicast address. The Source Address [i]
 fields in the Group Record contain the interface's source list for
 the specified multicast address, if it is non-empty.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.larkwoodlabs.net.ip.mld.MLDGroupRecord.MODE_IS_EXCLUDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGE_TO_INCLUDE_MODE"><!-- --></A><H3>
CHANGE_TO_INCLUDE_MODE</H3>
<PRE>
public static final byte <B>CHANGE_TO_INCLUDE_MODE</B></PRE>
<DL>
<DD>Record type used to indicate that the interface changed to
 INCLUDE filter mode for a specified address. The Source Address [i]
 fields the Group Record contain the interface's new list for the
 specified multicast address, if it is non-empty.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.larkwoodlabs.net.ip.mld.MLDGroupRecord.CHANGE_TO_INCLUDE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGE_TO_EXCLUDE_MODE"><!-- --></A><H3>
CHANGE_TO_EXCLUDE_MODE</H3>
<PRE>
public static final byte <B>CHANGE_TO_EXCLUDE_MODE</B></PRE>
<DL>
<DD>Record type used to indicate that the interface has changed to
 EXCLUDE filter mode for the specified multicast address. The Source
 Address [i] fields in the Group Record contain the interface's new
 source list for the specified multicast address, if it is non-empty.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.larkwoodlabs.net.ip.mld.MLDGroupRecord.CHANGE_TO_EXCLUDE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_NEW_SOURCES"><!-- --></A><H3>
ALLOW_NEW_SOURCES</H3>
<PRE>
public static final byte <B>ALLOW_NEW_SOURCES</B></PRE>
<DL>
<DD>Record type used to indicate that the Source Address [i] fields in
 the Group Record contain a list of the additional sources that the
 system wishes to hear from, for packets sent to the specified
 multicast address. If the change was to an INCLUDE source list, these
 are the addresses that were added to the list; if the change was to
 an EXCLUDE source list, these are the addresses that were deleted
 from the list.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.larkwoodlabs.net.ip.mld.MLDGroupRecord.ALLOW_NEW_SOURCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_OLD_SOURCES"><!-- --></A><H3>
BLOCK_OLD_SOURCES</H3>
<PRE>
public static final byte <B>BLOCK_OLD_SOURCES</B></PRE>
<DL>
<DD>Record type used to indicate that the Source Address [i] fields in
 the Group Record contain a list of the sources that the system no
 longer wishes to hear from, for packets sent to the specified
 multicast address. If the change was to an INCLUDE source list, these
 are the addresses that were deleted from the list; if the change was
 to an EXCLUDE source list, these are the addresses that were added to
 the list.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.larkwoodlabs.net.ip.mld.MLDGroupRecord.BLOCK_OLD_SOURCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASE_RECORD_LENGTH"><!-- --></A><H3>
BASE_RECORD_LENGTH</H3>
<PRE>
public static final int <B>BASE_RECORD_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.larkwoodlabs.net.ip.mld.MLDGroupRecord.BASE_RECORD_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RecordType"><!-- --></A><H3>
RecordType</H3>
<PRE>
public static final <A HREF="../../../../../com/larkwoodlabs/util/buffer/fields/ByteField.html" title="class in com.larkwoodlabs.util.buffer.fields">ByteField</A> <B>RecordType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AuxDataLen"><!-- --></A><H3>
AuxDataLen</H3>
<PRE>
public static final <A HREF="../../../../../com/larkwoodlabs/util/buffer/fields/ByteField.html" title="class in com.larkwoodlabs.util.buffer.fields">ByteField</A> <B>AuxDataLen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NumberOfSources"><!-- --></A><H3>
NumberOfSources</H3>
<PRE>
public static final <A HREF="../../../../../com/larkwoodlabs/util/buffer/fields/ShortField.html" title="class in com.larkwoodlabs.util.buffer.fields">ShortField</A> <B>NumberOfSources</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GroupAddress"><!-- --></A><H3>
GroupAddress</H3>
<PRE>
public static final <A HREF="../../../../../com/larkwoodlabs/util/buffer/fields/ByteArrayField.html" title="class in com.larkwoodlabs.util.buffer.fields">ByteArrayField</A> <B>GroupAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MLDGroupRecord(byte, byte[])"><!-- --></A><H3>
MLDGroupRecord</H3>
<PRE>
public <B>MLDGroupRecord</B>(byte&nbsp;type,
                      byte[]&nbsp;groupAddress)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>groupAddress</CODE> - </DL>
</DL>
<HR>

<A NAME="MLDGroupRecord(byte, byte[], java.nio.ByteBuffer)"><!-- --></A><H3>
MLDGroupRecord</H3>
<PRE>
public <B>MLDGroupRecord</B>(byte&nbsp;type,
                      byte[]&nbsp;groupAddress,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;auxData)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>groupAddress</CODE> - <DD><CODE>auxData</CODE> - </DL>
</DL>
<HR>

<A NAME="MLDGroupRecord(java.nio.ByteBuffer)"><!-- --></A><H3>
MLDGroupRecord</H3>
<PRE>
public <B>MLDGroupRecord</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)
               throws <A HREF="../../../../../com/larkwoodlabs/common/exceptions/ParseException.html" title="class in com.larkwoodlabs.common.exceptions">ParseException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/larkwoodlabs/common/exceptions/ParseException.html" title="class in com.larkwoodlabs.common.exceptions">ParseException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTypeName(byte)"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTypeName</B>(byte&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="calculateGroupRecordSize(java.nio.ByteBuffer)"><!-- --></A><H3>
calculateGroupRecordSize</H3>
<PRE>
public static short <B>calculateGroupRecordSize</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A> <B>getLogger</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/larkwoodlabs/util/logging/Loggable.html#getLogger()">Loggable</A></CODE></B></DD>
<DD>Returns the Logger instance used by this object to generate log messages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.util.logging.Logger)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/larkwoodlabs/util/logging/Loggable.html#log(java.util.logging.Logger)">Loggable</A></CODE></B></DD>
<DD>Logs internal state of object using specified logger for output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/larkwoodlabs/util/logging/Loggable.html#log(java.util.logging.Logger)">log</A></CODE> in interface <CODE><A HREF="../../../../../com/larkwoodlabs/util/logging/Loggable.html" title="interface in com.larkwoodlabs.util.logging">Loggable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html#log(java.util.logging.Logger)">log</A></CODE> in class <CODE><A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html" title="class in com.larkwoodlabs.util.buffer">BufferBackedObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - The logger object to use when generating log messages.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.nio.ByteBuffer)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html#writeTo(java.nio.ByteBuffer)">writeTo</A></CODE> in class <CODE><A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html" title="class in com.larkwoodlabs.util.buffer">BufferBackedObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordLength()"><!-- --></A><H3>
getRecordLength</H3>
<PRE>
public int <B>getRecordLength</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public byte <B>getType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setType(byte)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(byte&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfSources()"><!-- --></A><H3>
getNumberOfSources</H3>
<PRE>
public short <B>getNumberOfSources</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAuxDataLength()"><!-- --></A><H3>
getAuxDataLength</H3>
<PRE>
public int <B>getAuxDataLength</B>()</PRE>
<DL>
<DD>Returns the number of auxiliary data words attached to the group record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The data length as a number of 32-bit words.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupAddress()"><!-- --></A><H3>
getGroupAddress</H3>
<PRE>
public byte[] <B>getGroupAddress</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setGroupAddress(java.net.InetAddress)"><!-- --></A><H3>
setGroupAddress</H3>
<PRE>
public void <B>setGroupAddress</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupAddress</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setGroupAddress(byte[])"><!-- --></A><H3>
setGroupAddress</H3>
<PRE>
public void <B>setGroupAddress</B>(byte[]&nbsp;groupAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupAddress</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addSource(java.net.InetAddress)"><!-- --></A><H3>
addSource</H3>
<PRE>
public void <B>addSource</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;sourceAddress)
               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAddress</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSource(byte[])"><!-- --></A><H3>
addSource</H3>
<PRE>
public int <B>addSource</B>(byte[]&nbsp;sourceAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAddress</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSource(int)"><!-- --></A><H3>
getSource</H3>
<PRE>
public byte[] <B>getSource</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeSource(int)"><!-- --></A><H3>
removeSource</H3>
<PRE>
public void <B>removeSource</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAuxData()"><!-- --></A><H3>
getAuxData</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A> <B>getAuxData</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAuxData(java.nio.ByteBuffer)"><!-- --></A><H3>
setAuxData</H3>
<PRE>
public void <B>setAuxData</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;auxData)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auxData</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MLDGroupRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupMessage.html" title="class in com.larkwoodlabs.net.ip.mld"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html" title="class in com.larkwoodlabs.net.ip.mld"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/larkwoodlabs/net/ip/mld/MLDGroupRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MLDGroupRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Released under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a><br/>Copyright &copy; 2009-2012 <a href="http://www.cisco.com">Cisco Systems, Inc</a>
</BODY>
</HTML>
