<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 13 10:36:55 PDT 2012 -->
<TITLE>
MLDv1QueryMessage
</TITLE>

<META NAME="date" CONTENT="2012-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MLDv1QueryMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MLDv1QueryMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDv1DoneMessage.Parser.html" title="class in com.larkwoodlabs.net.ip.mld"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDv1QueryMessage.Parser.html" title="class in com.larkwoodlabs.net.ip.mld"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/larkwoodlabs/net/ip/mld/MLDv1QueryMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MLDv1QueryMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.larkwoodlabs.net.ip.mld</FONT>
<BR>
Class MLDv1QueryMessage</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html" title="class in com.larkwoodlabs.util.logging">com.larkwoodlabs.util.logging.LoggableBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html" title="class in com.larkwoodlabs.util.buffer">com.larkwoodlabs.util.buffer.BufferBackedObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html" title="class in com.larkwoodlabs.net.ip.icmp">com.larkwoodlabs.net.ip.icmp.ICMPv6Message</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html" title="class in com.larkwoodlabs.net.ip.mld">com.larkwoodlabs.net.ip.mld.MLDMessage</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupMessage.html" title="class in com.larkwoodlabs.net.ip.mld">com.larkwoodlabs.net.ip.mld.MLDGroupMessage</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDQueryMessage.html" title="class in com.larkwoodlabs.net.ip.mld">com.larkwoodlabs.net.ip.mld.MLDQueryMessage</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.larkwoodlabs.net.ip.mld.MLDv1QueryMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.html" title="interface in com.larkwoodlabs.net.ip">IPMessage</A>, <A HREF="../../../../../com/larkwoodlabs/util/logging/Loggable.html" title="interface in com.larkwoodlabs.util.logging">Loggable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>MLDv1QueryMessage</B><DT>extends <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDQueryMessage.html" title="class in com.larkwoodlabs.net.ip.mld">MLDQueryMessage</A></DL>
</PRE>

<P>
A Multicast Listener Query Message as described in
 [<a href="http://tools.ietf.org/html/rfc2710">RFC-2710</a>].
 <p>
 MLD is a sub-protocol of ICMPv6, that is, MLD message types are a subset of the set of
 ICMPv6 messages, and MLD messages are identified in IPv6 packets by a preceding Next
 Header value of 58. All MLD messages described in this document are sent with a
 link-local IPv6 Source Address, an IPv6 Hop Limit of 1, and an IPv6 Router Alert option
 [RTR-ALERT] in a Hop-by-Hop Options header. (The Router Alert option is necessary to
 cause routers to examine MLD messages sent to multicast addresses in which the routers
 themselves have no interest.)
 <h3>Message Format</h3> <blockquote>
 
 <pre>
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |  Type = 130   |     Code      |          Checksum             |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |     Maximum Response Delay    |          Reserved             |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |                                                               |
  +                                                               +
  |                                                               |
  +                       Multicast Address                       +
  |                                                               |
  +                                                               +
  |                                                               |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 </pre>
 
 <dl>
 <dt><u>Type</u></dt>
 <p>
 <dd>A Multicast Listener Query has a type value of decimal 130. These are two subtypes
 of listener queries. They are differentiated by the contents of the Multicast Address
 field:
 <ul>
 <li>A General Query, used to learn which multicast addresses have listeners on an
 attached link.
 <li>A Multicast-Address-Specific Query, used to learn if a particular multicast address
 has any listeners on an attached link.
 </ul>
 See <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDQueryMessage.html#getType()"><CODE>MLDQueryMessage.getType()</CODE></A>.</dd>
 <p>
 <dt><u>Code</u></dt>
 <p>
 <dd>Initialized to zero by the sender; ignored by receivers.</dd>
 <p>
 <dt><u>Checksum</u></dt>
 <p>
 <dd>The standard ICMPv6 checksum, covering the entire MLD message plus a
 &quot;pseudo-header&quot; of IPv6 header fields [ICMPv6,IPv6].
 <p>
 See <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#getChecksum()"><CODE>ICMPv6Message.getChecksum()</CODE></A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#setChecksum(short)"><CODE>ICMPv6Message.setChecksum(short)</CODE></A>,
 <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html#calculateChecksum(java.nio.ByteBuffer, int, byte[], byte[])"><CODE>MLDMessage.calculateChecksum(ByteBuffer, int, byte[], byte[])</CODE></A> and
 <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#verifyChecksum(byte[], byte[], int)"><CODE>ICMPv6Message.verifyChecksum(byte[], byte[], int)</CODE></A>.</dd>
 <p>
 <dt><u>Maximum Response Delay</u></dt>
 <p>
 <dd>The Maximum Response Delay field is meaningful only in Query messages, and
 specifies the maximum allowed delay before sending a responding Report, in units of
 milliseconds. In all other messages, it is set to zero by the sender and ignored by
 receivers.
 <p>
 Varying this value allows the routers to tune the &quot;leave latency&quot; (the time
 between the moment the last node on a link ceases listening to a particular multicast
 address and moment the routing protocol is notified that there are no longer any
 listeners for that address), as discussed in section 7.8. It also allows tuning of the
 burstiness of MLD traffic on a link, as discussed in section 7.3.
 <p>
 See <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html#getMaximumResponseDelay()"><CODE>MLDMessage.getMaximumResponseDelay()</CODE></A> and <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html#setMaximumResponseDelay(short)"><CODE>MLDMessage.setMaximumResponseDelay(short)</CODE></A>.</dd>
 <p>
 <dt><u>Reserved</u></dt>
 <p>
 <dd>Initialized to zero by the sender; ignored by receivers.</dd>
 <p>
 <dt><u>Multicast Address</u></dt>
 <p>
 <dd>In a Query message, the Multicast Address field is set to zero when sending a
 General Query, and set to a specific IPv6 multicast address when sending a
 Multicast-Address-Specific Query.
 <p>
 See <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupMessage.html#getGroupAddress()"><CODE>MLDGroupMessage.getGroupAddress()</CODE></A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupMessage.html#setGroupAddress(byte[])"><CODE>MLDGroupMessage.setGroupAddress(byte[])</CODE></A> and
 <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupMessage.html#setGroupAddress(java.net.InetAddress)"><CODE>MLDGroupMessage.setGroupAddress(java.net.InetAddress)</CODE></A>.</dd>
 <p>
 <dt><u>Other fields</u></dt>
 <p>
 <dd>The length of a received MLD message is computed by taking the IPv6 Payload Length
 value and subtracting the length of any IPv6 extension headers present between the IPv6
 header and the MLD message. If that length is greater than 24 octets, that indicates
 that there are other fields present beyond the fields described above, perhaps
 belonging to a future backwards-compatible version of MLD. An implementation of the
 version of MLD specified in this document MUST NOT send an MLD message longer than 24
 octets and MUST ignore anything past the first 24 octets of a received MLD message. In
 all cases, the MLD checksum MUST be computed over the entire MLD message, not just the
 first 24 octets.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gregory Bumgardner (gbumgard)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDv1QueryMessage.Parser.html" title="class in com.larkwoodlabs.net.ip.mld">MLDv1QueryMessage.Parser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.larkwoodlabs.net.ip.mld.MLDMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.larkwoodlabs.net.ip.mld.<A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html" title="class in com.larkwoodlabs.net.ip.mld">MLDMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.ParserType.html" title="interface in com.larkwoodlabs.net.ip.mld">MLDMessage.ParserType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.larkwoodlabs.net.ip.icmp.ICMPv6Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.larkwoodlabs.net.ip.icmp.<A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html" title="class in com.larkwoodlabs.net.ip.icmp">ICMPv6Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.DefaultParser.html" title="class in com.larkwoodlabs.net.ip.icmp">ICMPv6Message.DefaultParser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDv1QueryMessage.html#BASE_MESSAGE_LENGTH">BASE_MESSAGE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDv1QueryMessage.html#QUERY_RESPONSE_INTERVAL">QUERY_RESPONSE_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.larkwoodlabs.net.ip.mld.MLDQueryMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.larkwoodlabs.net.ip.mld.<A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDQueryMessage.html" title="class in com.larkwoodlabs.net.ip.mld">MLDQueryMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDQueryMessage.html#GENERAL_QUERY_GROUP">GENERAL_QUERY_GROUP</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDQueryMessage.html#MESSAGE_TYPE">MESSAGE_TYPE</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDQueryMessage.html#QUERY_DESTINATION_ADDRESS">QUERY_DESTINATION_ADDRESS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.larkwoodlabs.net.ip.mld.MLDGroupMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.larkwoodlabs.net.ip.mld.<A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupMessage.html" title="class in com.larkwoodlabs.net.ip.mld">MLDGroupMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupMessage.html#GroupAddress">GroupAddress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.larkwoodlabs.net.ip.mld.MLDMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.larkwoodlabs.net.ip.mld.<A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html" title="class in com.larkwoodlabs.net.ip.mld">MLDMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html#IPv6GeneralQueryGroupAddress">IPv6GeneralQueryGroupAddress</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html#IPv6QueryDestinationAddress">IPv6QueryDestinationAddress</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html#IPv6ReportDestinationAddress">IPv6ReportDestinationAddress</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html#logger">logger</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html#MaximumResponseDelay">MaximumResponseDelay</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html#MLD_ROUTER_ALERT_VALUE">MLD_ROUTER_ALERT_VALUE</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html#Reserved">Reserved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.larkwoodlabs.net.ip.icmp.ICMPv6Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.larkwoodlabs.net.ip.icmp.<A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html" title="class in com.larkwoodlabs.net.ip.icmp">ICMPv6Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#Checksum">Checksum</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#Code">Code</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#DestinationAddress">DestinationAddress</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#IP_PROTOCOL_NUMBER">IP_PROTOCOL_NUMBER</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#MessageType">MessageType</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#NextHeader">NextHeader</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#PacketLength">PacketLength</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#SourceAddress">SourceAddress</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#Zeroes">Zeroes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.larkwoodlabs.util.logging.LoggableBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.larkwoodlabs.util.logging.<A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html" title="class in com.larkwoodlabs.util.logging">LoggableBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html#ClassId">ClassId</A>, <A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html#ObjectId">ObjectId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.larkwoodlabs.net.ip.IPMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.larkwoodlabs.net.ip.<A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.html" title="interface in com.larkwoodlabs.net.ip">IPMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.html#NO_NEXT_HEADER">NO_NEXT_HEADER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDv1QueryMessage.html#MLDv1QueryMessage()">MLDv1QueryMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a general query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDv1QueryMessage.html#MLDv1QueryMessage(byte[])">MLDv1QueryMessage</A></B>(byte[]&nbsp;groupAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDv1QueryMessage.html#MLDv1QueryMessage(java.nio.ByteBuffer)">MLDv1QueryMessage</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6Packet.html" title="class in com.larkwoodlabs.net.ip.ipv6">IPv6Packet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDv1QueryMessage.html#constructGeneralQueryPacket(byte[])">constructGeneralQueryPacket</A></B>(byte[]&nbsp;sourceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6Packet.html" title="class in com.larkwoodlabs.net.ip.ipv6">IPv6Packet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDv1QueryMessage.html#constructGroupQueryPacket(byte[], byte[])">constructGroupQueryPacket</A></B>(byte[]&nbsp;sourceAddress,
                          byte[]&nbsp;groupAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.Parser.html" title="class in com.larkwoodlabs.net.ip">IPMessage.Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDv1QueryMessage.html#getIPMessageParser()">getIPMessageParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/IPPacket.BufferParser.html" title="class in com.larkwoodlabs.net.ip">IPPacket.BufferParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDv1QueryMessage.html#getIPPacketParser()">getIPPacketParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6Packet.Parser.html" title="class in com.larkwoodlabs.net.ip.ipv6">IPv6Packet.Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDv1QueryMessage.html#getIPv6PacketParser()">getIPv6PacketParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDv1QueryMessage.html#getMessageLength()">getMessageLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.Parser.html" title="class in com.larkwoodlabs.net.ip.mld">MLDMessage.Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDv1QueryMessage.html#getMLDMessageParser()">getMLDMessageParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDv1QueryMessage.html#setChecksum(java.nio.ByteBuffer, byte[], byte[])">setChecksum</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer,
            byte[]&nbsp;sourceAddress,
            byte[]&nbsp;destinationAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the MLD message checksum into a buffer containing an MLD message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDv1QueryMessage.html#verifyChecksum(java.nio.ByteBuffer, byte[], byte[])">verifyChecksum</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer,
               byte[]&nbsp;sourceAddress,
               byte[]&nbsp;destinationAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the MLD message checksum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDv1QueryMessage.html#writeChecksum(java.nio.ByteBuffer, byte[], byte[])">writeChecksum</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer,
              byte[]&nbsp;sourceAddress,
              byte[]&nbsp;destinationAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the checksum of a message contained in the byte buffer;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.net.ip.mld.MLDQueryMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.larkwoodlabs.net.ip.mld.<A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDQueryMessage.html" title="class in com.larkwoodlabs.net.ip.mld">MLDQueryMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDQueryMessage.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.net.ip.mld.MLDGroupMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.larkwoodlabs.net.ip.mld.<A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupMessage.html" title="class in com.larkwoodlabs.net.ip.mld">MLDGroupMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupMessage.html#getGroupAddress()">getGroupAddress</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupMessage.html#setGroupAddress(byte[])">setGroupAddress</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDGroupMessage.html#setGroupAddress(java.net.InetAddress)">setGroupAddress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.net.ip.mld.MLDMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.larkwoodlabs.net.ip.mld.<A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html" title="class in com.larkwoodlabs.net.ip.mld">MLDMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html#calculateChecksum(java.nio.ByteBuffer, int, byte[], byte[])">calculateChecksum</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html#constructIPv6Packet(byte[], byte[], com.larkwoodlabs.net.ip.mld.MLDMessage)">constructIPv6Packet</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html#getIPMessageParser(com.larkwoodlabs.net.ip.mld.MLDMessage.ParserType)">getIPMessageParser</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html#getIPPacketParser(com.larkwoodlabs.net.ip.mld.MLDMessage.ParserType)">getIPPacketParser</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html#getIPv6PacketParser(com.larkwoodlabs.net.ip.mld.MLDMessage.ParserType)">getIPv6PacketParser</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html#getLogger()">getLogger</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html#getMaximumResponseDelay()">getMaximumResponseDelay</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html#getMLDMessageParser(com.larkwoodlabs.net.ip.mld.MLDMessage.ParserType)">getMLDMessageParser</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html#log(java.util.logging.Logger)">log</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.html#setMaximumResponseDelay(short)">setMaximumResponseDelay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.net.ip.icmp.ICMPv6Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.larkwoodlabs.net.ip.icmp.<A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html" title="class in com.larkwoodlabs.net.ip.icmp">ICMPv6Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#calculateChecksum(byte[], byte[], int)">calculateChecksum</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#calculateMessageSize(java.nio.ByteBuffer)">calculateMessageSize</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#getChecksum()">getChecksum</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#getCode()">getCode</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#getHeaderLength()">getHeaderLength</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#getNextMessage()">getNextMessage</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#getNextProtocolNumber()">getNextProtocolNumber</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#getProtocolNumber()">getProtocolNumber</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#getTotalLength()">getTotalLength</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#removeNextMessage()">removeNextMessage</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#setChecksum(short)">setChecksum</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#setNextMessage(com.larkwoodlabs.net.ip.IPMessage)">setNextMessage</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#setProtocolNumber(byte)">setProtocolNumber</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#updateChecksum(byte[], byte[], int)">updateChecksum</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#verifyChecksum(byte[], byte[], int)">verifyChecksum</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#writeTo(java.nio.ByteBuffer)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.util.buffer.BufferBackedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.larkwoodlabs.util.buffer.<A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html" title="class in com.larkwoodlabs.util.buffer">BufferBackedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html#consume(java.nio.ByteBuffer, int)">consume</A>, <A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html#consume(java.io.InputStream, int)">consume</A>, <A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html#getBuffer()">getBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.util.logging.LoggableBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.larkwoodlabs.util.logging.<A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html" title="class in com.larkwoodlabs.util.logging">LoggableBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html#log()">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BASE_MESSAGE_LENGTH"><!-- --></A><H3>
BASE_MESSAGE_LENGTH</H3>
<PRE>
public static final int <B>BASE_MESSAGE_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.larkwoodlabs.net.ip.mld.MLDv1QueryMessage.BASE_MESSAGE_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_RESPONSE_INTERVAL"><!-- --></A><H3>
QUERY_RESPONSE_INTERVAL</H3>
<PRE>
public static final short <B>QUERY_RESPONSE_INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.larkwoodlabs.net.ip.mld.MLDv1QueryMessage.QUERY_RESPONSE_INTERVAL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MLDv1QueryMessage()"><!-- --></A><H3>
MLDv1QueryMessage</H3>
<PRE>
public <B>MLDv1QueryMessage</B>()</PRE>
<DL>
<DD>Constructs a general query
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>groupAddress</CODE> - </DL>
</DL>
<HR>

<A NAME="MLDv1QueryMessage(byte[])"><!-- --></A><H3>
MLDv1QueryMessage</H3>
<PRE>
public <B>MLDv1QueryMessage</B>(byte[]&nbsp;groupAddress)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>groupAddress</CODE> - </DL>
</DL>
<HR>

<A NAME="MLDv1QueryMessage(java.nio.ByteBuffer)"><!-- --></A><H3>
MLDv1QueryMessage</H3>
<PRE>
public <B>MLDv1QueryMessage</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)
                  throws <A HREF="../../../../../com/larkwoodlabs/common/exceptions/ParseException.html" title="class in com.larkwoodlabs.common.exceptions">ParseException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/larkwoodlabs/common/exceptions/ParseException.html" title="class in com.larkwoodlabs.common.exceptions">ParseException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMLDMessageParser()"><!-- --></A><H3>
getMLDMessageParser</H3>
<PRE>
public static <A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDMessage.Parser.html" title="class in com.larkwoodlabs.net.ip.mld">MLDMessage.Parser</A> <B>getMLDMessageParser</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getIPMessageParser()"><!-- --></A><H3>
getIPMessageParser</H3>
<PRE>
public static <A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.Parser.html" title="class in com.larkwoodlabs.net.ip">IPMessage.Parser</A> <B>getIPMessageParser</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getIPv6PacketParser()"><!-- --></A><H3>
getIPv6PacketParser</H3>
<PRE>
public static <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6Packet.Parser.html" title="class in com.larkwoodlabs.net.ip.ipv6">IPv6Packet.Parser</A> <B>getIPv6PacketParser</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getIPPacketParser()"><!-- --></A><H3>
getIPPacketParser</H3>
<PRE>
public static <A HREF="../../../../../com/larkwoodlabs/net/ip/IPPacket.BufferParser.html" title="class in com.larkwoodlabs.net.ip">IPPacket.BufferParser</A> <B>getIPPacketParser</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="constructGeneralQueryPacket(byte[])"><!-- --></A><H3>
constructGeneralQueryPacket</H3>
<PRE>
public static <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6Packet.html" title="class in com.larkwoodlabs.net.ip.ipv6">IPv6Packet</A> <B>constructGeneralQueryPacket</B>(byte[]&nbsp;sourceAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAddress</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="constructGroupQueryPacket(byte[], byte[])"><!-- --></A><H3>
constructGroupQueryPacket</H3>
<PRE>
public static <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6Packet.html" title="class in com.larkwoodlabs.net.ip.ipv6">IPv6Packet</A> <B>constructGroupQueryPacket</B>(byte[]&nbsp;sourceAddress,
                                                   byte[]&nbsp;groupAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAddress</CODE> - <DD><CODE>groupAddress</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="verifyChecksum(java.nio.ByteBuffer, byte[], byte[])"><!-- --></A><H3>
verifyChecksum</H3>
<PRE>
public static boolean <B>verifyChecksum</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer,
                                     byte[]&nbsp;sourceAddress,
                                     byte[]&nbsp;destinationAddress)</PRE>
<DL>
<DD>Verifies the MLD message checksum. Called by the parser prior to constructing the packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - - the buffer containing the MLD message.<DD><CODE>sourceAddress</CODE> - An IPv6 (16-byte) address..<DD><CODE>destinationAddress</CODE> - An IPv6 (16-byte) address.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setChecksum(java.nio.ByteBuffer, byte[], byte[])"><!-- --></A><H3>
setChecksum</H3>
<PRE>
public static void <B>setChecksum</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer,
                               byte[]&nbsp;sourceAddress,
                               byte[]&nbsp;destinationAddress)</PRE>
<DL>
<DD>Writes the MLD message checksum into a buffer containing an MLD message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - - a byte array.<DD><CODE>offset</CODE> - - the offset within the array at which to write the message.<DD><CODE>sourceAddress</CODE> - An IPv6 (16-byte) address..<DD><CODE>destinationAddress</CODE> - An IPv6 (16-byte) address.</DL>
</DD>
</DL>
<HR>

<A NAME="writeChecksum(java.nio.ByteBuffer, byte[], byte[])"><!-- --></A><H3>
writeChecksum</H3>
<PRE>
public void <B>writeChecksum</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer,
                          byte[]&nbsp;sourceAddress,
                          byte[]&nbsp;destinationAddress)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.html#writeChecksum(java.nio.ByteBuffer, byte[], byte[])">IPMessage</A></CODE></B></DD>
<DD>Updates the checksum of a message contained in the byte buffer;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.html#writeChecksum(java.nio.ByteBuffer, byte[], byte[])">writeChecksum</A></CODE> in interface <CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.html" title="interface in com.larkwoodlabs.net.ip">IPMessage</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#writeChecksum(java.nio.ByteBuffer, byte[], byte[])">writeChecksum</A></CODE> in class <CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html" title="class in com.larkwoodlabs.net.ip.icmp">ICMPv6Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - - a ByteBuffer containing the message.<DD><CODE>sourceAddress</CODE> - An IPv4 (4-byte) or IPv6 (16-byte) address. Size must match that of the
            destination address.<DD><CODE>destinationAddress</CODE> - An IPv4 (4-byte) or IPv6 (16-byte) address. Size must match that of the
            destination address.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageLength()"><!-- --></A><H3>
getMessageLength</H3>
<PRE>
public int <B>getMessageLength</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html#getMessageLength()">getMessageLength</A></CODE> in class <CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/icmp/ICMPv6Message.html" title="class in com.larkwoodlabs.net.ip.icmp">ICMPv6Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MLDv1QueryMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDv1DoneMessage.Parser.html" title="class in com.larkwoodlabs.net.ip.mld"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/mld/MLDv1QueryMessage.Parser.html" title="class in com.larkwoodlabs.net.ip.mld"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/larkwoodlabs/net/ip/mld/MLDv1QueryMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MLDv1QueryMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Released under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a><br/>Copyright &copy; 2009-2012 <a href="http://www.cisco.com">Cisco Systems, Inc</a>
</BODY>
</HTML>
