<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" href="$$name" codebase="$$codebase">
  <information>
    <title>${project.application.class}</title>
    <description>${project.description}</description>
    <vendor>${project.organization.name}</vendor>
    <homepage>${project.organization.url}</homepage>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.7.0+" href="http://java.sun.com/products/autodl/j2se" />
    <jar href="${project.jar.name}.jar" version="${project.version}" main="true"/>
    <property name="jnlp.versionEnabled" value="true"/>
  </resources>
  <application-desc main-class="${project.application.class-name}" />
</jnlp>
