# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#
handlers=java.util.logging.ConsoleHandler,org.js4ms.util.logging.swing.ConsoleWindowHander
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
org.js4ms.util.logging.swing.ConsoleWindowHandler.level=ALL
org.js4ms.util.logging.swing.ConsoleWindowHandler.formatter=java.util.logging.SimpleFormatter
# Set the default logging level for all loggers to ALL
.level=ALL
