<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 13 10:36:55 PDT 2012 -->
<TITLE>
IPv6FragmentHeader
</TITLE>

<META NAME="date" CONTENT="2012-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPv6FragmentHeader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPv6FragmentHeader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6DestinationOptionsHeader.Parser.html" title="class in com.larkwoodlabs.net.ip.ipv6"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.Parser.html" title="class in com.larkwoodlabs.net.ip.ipv6"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPv6FragmentHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.larkwoodlabs.net.ip.ipv6</FONT>
<BR>
Class IPv6FragmentHeader</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html" title="class in com.larkwoodlabs.util.logging">com.larkwoodlabs.util.logging.LoggableBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html" title="class in com.larkwoodlabs.util.buffer">com.larkwoodlabs.util.buffer.BufferBackedObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html" title="class in com.larkwoodlabs.net.ip">com.larkwoodlabs.net.ip.IPExtensionHeader</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.larkwoodlabs.net.ip.ipv6.IPv6FragmentHeader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.html" title="interface in com.larkwoodlabs.net.ip">IPMessage</A>, <A HREF="../../../../../com/larkwoodlabs/util/logging/Loggable.html" title="interface in com.larkwoodlabs.util.logging">Loggable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>IPv6FragmentHeader</B><DT>extends <A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html" title="class in com.larkwoodlabs.net.ip">IPExtensionHeader</A></DL>
</PRE>

<P>
Represents an IPv6 fragment header.
 A fragment header is used by an IPv6 source to send packets larger
 than would fit in the path MTU. A Fragment
 header is identified by a Next Header value of 44 in the
 immediately preceding header. <h3>Header Format</h3> <blockquote>
 
 <pre>
   0               1               2               3          
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |  Next Header  |   Reserved    |      Fragment Offset    |Res|M|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |                         Identification                        |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 </pre>
 <dl>
 <dt><u>Next Header</u></dt>
 <p>
 <dd>Identifies the initial header type of the Fragmentable Part of the original packet
 (defined below). Uses the same values as the IPv4 Protocol field [RFC-1700 et seq.].
 <p>
 See <A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html#getNextProtocolNumber()"><CODE>IPExtensionHeader.getNextProtocolNumber()</CODE></A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html#getNextMessage()"><CODE>IPExtensionHeader.getNextMessage()</CODE></A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html#setNextMessage(com.larkwoodlabs.net.ip.IPMessage)"><CODE>IPExtensionHeader.setNextMessage(IPMessage)</CODE></A>.
 </dd>
 <p>
 <dt><u>Reserved</u></dt>
 <p>
 <dd>Reserved field. Initialized to zero for transmission; ignored on reception.</dd>
 <p>
 <dt><u>Fragment Offset</u></dt>
 <p>
 <dd>The offset, in 8-octet units, of the data following this header, relative to the
 start of the Fragmentable Part of the original packet.
 <p>
 See <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#getFragmentOffset()"><CODE>getFragmentOffset()</CODE></A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#setFragmentOffset(short)"><CODE>setFragmentOffset(short)</CODE></A>.
 </dd>
 <p>
 <dt><u>Reserved (Res)</u></dt>
 <p>
 <dd>Reserved field. Initialized to zero for transmission; ignored on reception.</dd>
 <p>
 <dt><u>More Fragments (M) Flag</u></dt>
 <p>
 <dd>
 
 <pre>
   1 = more fragments;
   0 = last fragment.
 </pre>
 <p>
 See <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#getMoreFragments()"><CODE>getMoreFragments()</CODE></A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#setMoreFragments(boolean)"><CODE>setMoreFragments(boolean)</CODE></A>.
 </dd>
 <p>
 <dt><u>Identification</u></dt>
 <p>
 <dd>For every packet that is to be fragmented, the source node generates an
 Identification value. The Identification must be different than that of any other
 fragmented packet sent recently* with the same Source Address and Destination Address.
 If a Routing header is present, the Destination Address of concern is that of the final
 destination.
 <p>
 See <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#getIdentification()"><CODE>getIdentification()</CODE></A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#setIdentification(int)"><CODE>setIdentification(int)</CODE></A>.
 </dd>
 </dl>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gregory Bumgardner (gbumgard)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.Parser.html" title="class in com.larkwoodlabs.net.ip.ipv6">IPv6FragmentHeader.Parser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.larkwoodlabs.net.ip.IPMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.larkwoodlabs.net.ip.<A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.html" title="interface in com.larkwoodlabs.net.ip">IPMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.ParserType.html" title="interface in com.larkwoodlabs.net.ip">IPMessage.ParserType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#BASE_HEADER_LENGTH">BASE_HEADER_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/larkwoodlabs/util/buffer/fields/ShortBitField.html" title="class in com.larkwoodlabs.util.buffer.fields">ShortBitField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#FragmentOffset">FragmentOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/larkwoodlabs/util/buffer/fields/IntegerField.html" title="class in com.larkwoodlabs.util.buffer.fields">IntegerField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#Identification">Identification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#IP_PROTOCOL_NUMBER">IP_PROTOCOL_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protocol number for IPv6 Fragment Headers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/larkwoodlabs/util/buffer/fields/BooleanField.html" title="class in com.larkwoodlabs.util.buffer.fields">BooleanField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#MoreFragments">MoreFragments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.larkwoodlabs.net.ip.IPExtensionHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.larkwoodlabs.net.ip.<A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html" title="class in com.larkwoodlabs.net.ip">IPExtensionHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html#HeaderLength">HeaderLength</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html#logger">logger</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html#NextHeader">NextHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.larkwoodlabs.util.logging.LoggableBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.larkwoodlabs.util.logging.<A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html" title="class in com.larkwoodlabs.util.logging">LoggableBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html#ClassId">ClassId</A>, <A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html#ObjectId">ObjectId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.larkwoodlabs.net.ip.IPMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.larkwoodlabs.net.ip.<A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.html" title="interface in com.larkwoodlabs.net.ip">IPMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.html#NO_NEXT_HEADER">NO_NEXT_HEADER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#IPv6FragmentHeader(java.nio.ByteBuffer)">IPv6FragmentHeader</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#IPv6FragmentHeader(short, boolean, int)">IPv6FragmentHeader</A></B>(short&nbsp;fragmentOffset,
                   boolean&nbsp;moreFragments,
                   int&nbsp;identification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#getFragment()">getFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#getFragmentOffset()">getFragmentOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#getHeaderLength()">getHeaderLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total length of this header in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#getIdentification()">getIdentification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#getMoreFragments()">getMoreFragments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#log(java.util.logging.Logger)">log</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs internal state of object using specified logger for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#setFragmentOffset(short)">setFragmentOffset</A></B>(short&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#setIdentification(int)">setIdentification</A></B>(int&nbsp;identification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html#setMoreFragments(boolean)">setMoreFragments</A></B>(boolean&nbsp;moreFragments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.net.ip.IPExtensionHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.larkwoodlabs.net.ip.<A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html" title="class in com.larkwoodlabs.net.ip">IPExtensionHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html#getLogger()">getLogger</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html#getNextMessage()">getNextMessage</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html#getNextProtocolNumber()">getNextProtocolNumber</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html#getProtocolNumber()">getProtocolNumber</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html#getTotalLength()">getTotalLength</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html#removeNextMessage()">removeNextMessage</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html#setNextMessage(com.larkwoodlabs.net.ip.IPMessage)">setNextMessage</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html#setProtocolNumber(byte)">setProtocolNumber</A>, <A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html#writeChecksum(java.nio.ByteBuffer, byte[], byte[])">writeChecksum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.util.buffer.BufferBackedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.larkwoodlabs.util.buffer.<A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html" title="class in com.larkwoodlabs.util.buffer">BufferBackedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html#consume(java.nio.ByteBuffer, int)">consume</A>, <A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html#consume(java.io.InputStream, int)">consume</A>, <A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html#getBuffer()">getBuffer</A>, <A HREF="../../../../../com/larkwoodlabs/util/buffer/BufferBackedObject.html#writeTo(java.nio.ByteBuffer)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.util.logging.LoggableBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.larkwoodlabs.util.logging.<A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html" title="class in com.larkwoodlabs.util.logging">LoggableBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/util/logging/LoggableBase.html#log()">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.larkwoodlabs.net.ip.IPMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.larkwoodlabs.net.ip.<A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.html" title="interface in com.larkwoodlabs.net.ip">IPMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.html#writeTo(java.nio.ByteBuffer)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IP_PROTOCOL_NUMBER"><!-- --></A><H3>
IP_PROTOCOL_NUMBER</H3>
<PRE>
public static final byte <B>IP_PROTOCOL_NUMBER</B></PRE>
<DL>
<DD>Protocol number for IPv6 Fragment Headers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.larkwoodlabs.net.ip.ipv6.IPv6FragmentHeader.IP_PROTOCOL_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FragmentOffset"><!-- --></A><H3>
FragmentOffset</H3>
<PRE>
public static final <A HREF="../../../../../com/larkwoodlabs/util/buffer/fields/ShortBitField.html" title="class in com.larkwoodlabs.util.buffer.fields">ShortBitField</A> <B>FragmentOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MoreFragments"><!-- --></A><H3>
MoreFragments</H3>
<PRE>
public static final <A HREF="../../../../../com/larkwoodlabs/util/buffer/fields/BooleanField.html" title="class in com.larkwoodlabs.util.buffer.fields">BooleanField</A> <B>MoreFragments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Identification"><!-- --></A><H3>
Identification</H3>
<PRE>
public static final <A HREF="../../../../../com/larkwoodlabs/util/buffer/fields/IntegerField.html" title="class in com.larkwoodlabs.util.buffer.fields">IntegerField</A> <B>Identification</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASE_HEADER_LENGTH"><!-- --></A><H3>
BASE_HEADER_LENGTH</H3>
<PRE>
public static final int <B>BASE_HEADER_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.larkwoodlabs.net.ip.ipv6.IPv6FragmentHeader.BASE_HEADER_LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IPv6FragmentHeader(short, boolean, int)"><!-- --></A><H3>
IPv6FragmentHeader</H3>
<PRE>
public <B>IPv6FragmentHeader</B>(short&nbsp;fragmentOffset,
                          boolean&nbsp;moreFragments,
                          int&nbsp;identification)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>fragmentOffset</CODE> - <DD><CODE>moreFragments</CODE> - <DD><CODE>identification</CODE> - </DL>
</DL>
<HR>

<A NAME="IPv6FragmentHeader(java.nio.ByteBuffer)"><!-- --></A><H3>
IPv6FragmentHeader</H3>
<PRE>
public <B>IPv6FragmentHeader</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)
                   throws <A HREF="../../../../../com/larkwoodlabs/common/exceptions/ParseException.html" title="class in com.larkwoodlabs.common.exceptions">ParseException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/larkwoodlabs/common/exceptions/ParseException.html" title="class in com.larkwoodlabs.common.exceptions">ParseException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log(java.util.logging.Logger)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/larkwoodlabs/util/logging/Loggable.html#log(java.util.logging.Logger)">Loggable</A></CODE></B></DD>
<DD>Logs internal state of object using specified logger for output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/larkwoodlabs/util/logging/Loggable.html#log(java.util.logging.Logger)">log</A></CODE> in interface <CODE><A HREF="../../../../../com/larkwoodlabs/util/logging/Loggable.html" title="interface in com.larkwoodlabs.util.logging">Loggable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html#log(java.util.logging.Logger)">log</A></CODE> in class <CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html" title="class in com.larkwoodlabs.net.ip">IPExtensionHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - The logger object to use when generating log messages.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderLength()"><!-- --></A><H3>
getHeaderLength</H3>
<PRE>
public final int <B>getHeaderLength</B>()</PRE>
<DL>
<DD>Gets the total length of this header in bytes.
 Some extension headers override this method to return a fixed value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.html#getHeaderLength()">getHeaderLength</A></CODE> in interface <CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/IPMessage.html" title="interface in com.larkwoodlabs.net.ip">IPMessage</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html#getHeaderLength()">getHeaderLength</A></CODE> in class <CODE><A HREF="../../../../../com/larkwoodlabs/net/ip/IPExtensionHeader.html" title="class in com.larkwoodlabs.net.ip">IPExtensionHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFragment()"><!-- --></A><H3>
getFragment</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A> <B>getFragment</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentOffset()"><!-- --></A><H3>
getFragmentOffset</H3>
<PRE>
public short <B>getFragmentOffset</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setFragmentOffset(short)"><!-- --></A><H3>
setFragmentOffset</H3>
<PRE>
public void <B>setFragmentOffset</B>(short&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMoreFragments()"><!-- --></A><H3>
getMoreFragments</H3>
<PRE>
public boolean <B>getMoreFragments</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMoreFragments(boolean)"><!-- --></A><H3>
setMoreFragments</H3>
<PRE>
public void <B>setMoreFragments</B>(boolean&nbsp;moreFragments)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moreFragments</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIdentification()"><!-- --></A><H3>
getIdentification</H3>
<PRE>
public int <B>getIdentification</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setIdentification(int)"><!-- --></A><H3>
setIdentification</H3>
<PRE>
public void <B>setIdentification</B>(int&nbsp;identification)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identification</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPv6FragmentHeader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6DestinationOptionsHeader.Parser.html" title="class in com.larkwoodlabs.net.ip.ipv6"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.Parser.html" title="class in com.larkwoodlabs.net.ip.ipv6"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/larkwoodlabs/net/ip/ipv6/IPv6FragmentHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPv6FragmentHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Released under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a><br/>Copyright &copy; 2009-2012 <a href="http://www.cisco.com">Cisco Systems, Inc</a>
</BODY>
</HTML>
