handlers = java.util.logging.SocketHandler
java.util.logging.SocketHandler.level=FINER
java.util.logging.SocketHandler.host=192.168.0.101
java.util.logging.SocketHandler.port=9999
com.larkwoodlabs.util.logging.android.LogCatHandler.level=FINER
com.larkwoodlabs.util.logging.android.LogCatHandler.formatter=com.larkwoodlabs.util.logging.android.LogCatFormatter
com.larkwoodlabs.service.Server.level=FINER
com.larkwoodlabs.service.Connection.level=FINER
com.larkwoodlabs.service.ConnectionManager.level=FINER
com.larkwoodlabs.service.ConnectionHandler.level=FINER