applet.package=org.js4ms.jws.applet
applet.class=ServiceLauncherApplet
applet.name=ServiceLauncherApplet
applet.vendor=js4ms.org
applet.description=Launches Java Web Start Service Applications
applet.title=Java Web Start Service Launcher Applet
applet.version.major=0
applet.version.minor=0
applet.version.maint=1
applet.release.year=2010
applet.release.month=0
applet.release.day=0
applet.release.hour=0
applet.release.minute=0
applet.context.path=/jws/applets/servicelauncher
