<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 10:49:20 PDT 2012 -->
<TITLE>
com.larkwoodlabs.net.amt
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.larkwoodlabs.net.amt";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/larkwoodlabs/net/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/larkwoodlabs/net/amt/gateway/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/larkwoodlabs/net/amt/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.larkwoodlabs.net.amt
</H2>
Provides interfaces and classes used to implement the Automatic Multicast Tunneling (AMT) protocol.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtMessage.ParserType.html" title="interface in com.larkwoodlabs.net.amt">AmtMessage.ParserType</A></B></TD>
<TD>The parser interface for AMT messages.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtMembershipQueryMessage.html" title="class in com.larkwoodlabs.net.amt">AmtMembershipQueryMessage</A></B></TD>
<TD>Represents an AMT Membership Query message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtMembershipQueryMessage.Parser.html" title="class in com.larkwoodlabs.net.amt">AmtMembershipQueryMessage.Parser</A></B></TD>
<TD>An AMT Membership Query message parser/factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtMembershipUpdateMessage.html" title="class in com.larkwoodlabs.net.amt">AmtMembershipUpdateMessage</A></B></TD>
<TD>Represents an AMT Membership Update message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtMembershipUpdateMessage.Parser.html" title="class in com.larkwoodlabs.net.amt">AmtMembershipUpdateMessage.Parser</A></B></TD>
<TD>An AMT Membership Update message parser/factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtMessage.html" title="class in com.larkwoodlabs.net.amt">AmtMessage</A></B></TD>
<TD>Base class for all AMT message classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtMessage.Parser.html" title="class in com.larkwoodlabs.net.amt">AmtMessage.Parser</A></B></TD>
<TD>Base AMT message parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtMulticastDataMessage.html" title="class in com.larkwoodlabs.net.amt">AmtMulticastDataMessage</A></B></TD>
<TD>Represents an AMT Multicast Data message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtMulticastDataMessage.Parser.html" title="class in com.larkwoodlabs.net.amt">AmtMulticastDataMessage.Parser</A></B></TD>
<TD>An AMT Multicast Data message parser/factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtRelayAdvertisementMessage.html" title="class in com.larkwoodlabs.net.amt">AmtRelayAdvertisementMessage</A></B></TD>
<TD>Represents an AMT Relay Advertisement message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtRelayAdvertisementMessage.Parser.html" title="class in com.larkwoodlabs.net.amt">AmtRelayAdvertisementMessage.Parser</A></B></TD>
<TD>An AMT Relay Advertisement message parser/factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtRelayDiscoveryMessage.html" title="class in com.larkwoodlabs.net.amt">AmtRelayDiscoveryMessage</A></B></TD>
<TD>Represents an AMT Relay Discovery message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtRelayDiscoveryMessage.Parser.html" title="class in com.larkwoodlabs.net.amt">AmtRelayDiscoveryMessage.Parser</A></B></TD>
<TD>An AMT Relay Discovery message parser/factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtRequestMessage.html" title="class in com.larkwoodlabs.net.amt">AmtRequestMessage</A></B></TD>
<TD>Represents an AMT Request message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtRequestMessage.Parser.html" title="class in com.larkwoodlabs.net.amt">AmtRequestMessage.Parser</A></B></TD>
<TD>An AMT Request message parser/factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtTeardownMessage.html" title="class in com.larkwoodlabs.net.amt">AmtTeardownMessage</A></B></TD>
<TD>Represents an AMT Teardown message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/AmtTeardownMessage.Parser.html" title="class in com.larkwoodlabs.net.amt">AmtTeardownMessage.Parser</A></B></TD>
<TD>An AMT Teardown message parser/factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/GroupMembershipRecord.html" title="class in com.larkwoodlabs.net.amt">GroupMembershipRecord</A></B></TD>
<TD>Describes the current reception state, or a change in reception state
 for a single multicast group address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/IPv4MembershipQueryTransform.html" title="class in com.larkwoodlabs.net.amt">IPv4MembershipQueryTransform</A></B></TD>
<TD>Transforms an IPPacket object containing an IGMPv3 query message into a 
 protocol-independent MembershipQuery object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/IPv4MembershipReportTransform.html" title="class in com.larkwoodlabs.net.amt">IPv4MembershipReportTransform</A></B></TD>
<TD>Transforms a protocol-independent MembershipReport object into an IPPacket object
 containing an IGMPv3 report message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/IPv6MembershipQueryTransform.html" title="class in com.larkwoodlabs.net.amt">IPv6MembershipQueryTransform</A></B></TD>
<TD>Transforms an IPPacket object containing an MLDv2 query message into a
 protocol-independent MembershipQuery object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/IPv6MembershipReportTransform.html" title="class in com.larkwoodlabs.net.amt">IPv6MembershipReportTransform</A></B></TD>
<TD>Transforms a protocol-independent MembershipReport object into an IPPacket object
 containing an MLDv2 report message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/MembershipQuery.html" title="class in com.larkwoodlabs.net.amt">MembershipQuery</A></B></TD>
<TD>A protocol-independent representation of an IGMPv3 or MLDv2 query message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/MembershipReport.html" title="class in com.larkwoodlabs.net.amt">MembershipReport</A></B></TD>
<TD>A protocol-independent representation of an IGMPv3 or MLDv2 report message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/SourceFilter.html" title="class in com.larkwoodlabs.net.amt">SourceFilter</A></B></TD>
<TD>Describes the current reception state for a single multicast group address.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/GroupMembershipRecord.Type.html" title="enum in com.larkwoodlabs.net.amt">GroupMembershipRecord.Type</A></B></TD>
<TD>Enumeration of group record types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/larkwoodlabs/net/amt/SourceFilter.Mode.html" title="enum in com.larkwoodlabs.net.amt">SourceFilter.Mode</A></B></TD>
<TD>An enumeration of filter modes.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.larkwoodlabs.net.amt Description
</H2>

<P>
Provides interfaces and classes used to implement the Automatic Multicast Tunneling (AMT) protocol.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/larkwoodlabs/net/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/larkwoodlabs/net/amt/gateway/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/larkwoodlabs/net/amt/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Released under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache License, Version 2.0</a><br/>Copyright &copy; 2009-2012 <a href=http://www.cisco.com>Cisco Systems, Inc</a>
</BODY>
</HTML>
