<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 10:49:21 PDT 2012 -->
<TITLE>
Uses of Interface com.larkwoodlabs.channels.MessageTransform
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.larkwoodlabs.channels.MessageTransform";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/larkwoodlabs/channels/MessageTransform.html" title="interface in com.larkwoodlabs.channels"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/larkwoodlabs/channels//class-useMessageTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.larkwoodlabs.channels.MessageTransform</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/larkwoodlabs/channels/MessageTransform.html" title="interface in com.larkwoodlabs.channels">MessageTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.channels"><B>com.larkwoodlabs.channels</B></A></TD>
<TD>Provides interfaces and classes for sending, receiving and transforming messages within
an application.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.net.amt"><B>com.larkwoodlabs.net.amt</B></A></TD>
<TD>Provides interfaces and classes used to implement the Automatic Multicast Tunneling (AMT) protocol.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.net.amt.gateway"><B>com.larkwoodlabs.net.amt.gateway</B></A></TD>
<TD>Provides interfaces and classes used to implement an Automatic Multicast Tunneling (AMT) gateway.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.channels"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/larkwoodlabs/channels/MessageTransform.html" title="interface in com.larkwoodlabs.channels">MessageTransform</A> in <A HREF="../../../../com/larkwoodlabs/channels/package-summary.html">com.larkwoodlabs.channels</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/larkwoodlabs/channels/package-summary.html">com.larkwoodlabs.channels</A> declared as <A HREF="../../../../com/larkwoodlabs/channels/MessageTransform.html" title="interface in com.larkwoodlabs.channels">MessageTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/larkwoodlabs/channels/MessageTransform.html" title="interface in com.larkwoodlabs.channels">MessageTransform</A>&lt;<A HREF="../../../../com/larkwoodlabs/channels/OutputChannelTransform.html" title="type parameter in OutputChannelTransform">OuterMessageType</A>,<A HREF="../../../../com/larkwoodlabs/channels/OutputChannelTransform.html" title="type parameter in OutputChannelTransform">InnerMessageType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OutputChannelTransform.</B><B><A HREF="../../../../com/larkwoodlabs/channels/OutputChannelTransform.html#transform">transform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A message transform object that will convert messages received by
 this channel into the messages that are then sent to the inner output channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/larkwoodlabs/channels/MessageTransform.html" title="interface in com.larkwoodlabs.channels">MessageTransform</A>&lt;<A HREF="../../../../com/larkwoodlabs/channels/InputChannelTransform.html" title="type parameter in InputChannelTransform">InnerMessageType</A>,<A HREF="../../../../com/larkwoodlabs/channels/InputChannelTransform.html" title="type parameter in InputChannelTransform">OuterMessageType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InputChannelTransform.</B><B><A HREF="../../../../com/larkwoodlabs/channels/InputChannelTransform.html#transform">transform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A message transform object that will convert messages produced by
 the inner channel into the messages that are produced by this channel.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/larkwoodlabs/channels/package-summary.html">com.larkwoodlabs.channels</A> with parameters of type <A HREF="../../../../com/larkwoodlabs/channels/MessageTransform.html" title="interface in com.larkwoodlabs.channels">MessageTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/channels/InputChannelTransform.html#InputChannelTransform(com.larkwoodlabs.channels.InputChannel, com.larkwoodlabs.channels.MessageTransform)">InputChannelTransform</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/InputChannel.html" title="interface in com.larkwoodlabs.channels">InputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/channels/InputChannelTransform.html" title="type parameter in InputChannelTransform">InnerMessageType</A>&gt;&nbsp;innerChannel,
                      <A HREF="../../../../com/larkwoodlabs/channels/MessageTransform.html" title="interface in com.larkwoodlabs.channels">MessageTransform</A>&lt;<A HREF="../../../../com/larkwoodlabs/channels/InputChannelTransform.html" title="type parameter in InputChannelTransform">InnerMessageType</A>,<A HREF="../../../../com/larkwoodlabs/channels/InputChannelTransform.html" title="type parameter in InputChannelTransform">OuterMessageType</A>&gt;&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an input channel that uses the specified transform object to
 transform messages produced by the specified inner input channel into the
 message produced by this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/channels/OutputChannelTransform.html#OutputChannelTransform(com.larkwoodlabs.channels.OutputChannel, com.larkwoodlabs.channels.MessageTransform)">OutputChannelTransform</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/channels/OutputChannelTransform.html" title="type parameter in OutputChannelTransform">InnerMessageType</A>&gt;&nbsp;innerChannel,
                       <A HREF="../../../../com/larkwoodlabs/channels/MessageTransform.html" title="interface in com.larkwoodlabs.channels">MessageTransform</A>&lt;<A HREF="../../../../com/larkwoodlabs/channels/OutputChannelTransform.html" title="type parameter in OutputChannelTransform">OuterMessageType</A>,<A HREF="../../../../com/larkwoodlabs/channels/OutputChannelTransform.html" title="type parameter in OutputChannelTransform">InnerMessageType</A>&gt;&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.net.amt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/larkwoodlabs/channels/MessageTransform.html" title="interface in com.larkwoodlabs.channels">MessageTransform</A> in <A HREF="../../../../com/larkwoodlabs/net/amt/package-summary.html">com.larkwoodlabs.net.amt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/larkwoodlabs/net/amt/package-summary.html">com.larkwoodlabs.net.amt</A> that implement <A HREF="../../../../com/larkwoodlabs/channels/MessageTransform.html" title="interface in com.larkwoodlabs.channels">MessageTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/IPv4MembershipQueryTransform.html" title="class in com.larkwoodlabs.net.amt">IPv4MembershipQueryTransform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms an IPPacket object containing an IGMPv3 query message into a 
 protocol-independent MembershipQuery object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/IPv4MembershipReportTransform.html" title="class in com.larkwoodlabs.net.amt">IPv4MembershipReportTransform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a protocol-independent MembershipReport object into an IPPacket object
 containing an IGMPv3 report message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/IPv6MembershipQueryTransform.html" title="class in com.larkwoodlabs.net.amt">IPv6MembershipQueryTransform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms an IPPacket object containing an MLDv2 query message into a
 protocol-independent MembershipQuery object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/IPv6MembershipReportTransform.html" title="class in com.larkwoodlabs.net.amt">IPv6MembershipReportTransform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a protocol-independent MembershipReport object into an IPPacket object
 containing an MLDv2 report message.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.net.amt.gateway"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/larkwoodlabs/channels/MessageTransform.html" title="interface in com.larkwoodlabs.channels">MessageTransform</A> in <A HREF="../../../../com/larkwoodlabs/net/amt/gateway/package-summary.html">com.larkwoodlabs.net.amt.gateway</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/larkwoodlabs/net/amt/gateway/package-summary.html">com.larkwoodlabs.net.amt.gateway</A> with parameters of type <A HREF="../../../../com/larkwoodlabs/channels/MessageTransform.html" title="interface in com.larkwoodlabs.channels">MessageTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtIPInterface.html#AmtIPInterface(java.net.InetAddress, com.larkwoodlabs.channels.MessageTransform, com.larkwoodlabs.channels.MessageTransform)">AmtIPInterface</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;relayDiscoveryAddress,
               <A HREF="../../../../com/larkwoodlabs/channels/MessageTransform.html" title="interface in com.larkwoodlabs.channels">MessageTransform</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>,<A HREF="../../../../com/larkwoodlabs/net/amt/MembershipQuery.html" title="class in com.larkwoodlabs.net.amt">MembershipQuery</A>&gt;&nbsp;queryTransform,
               <A HREF="../../../../com/larkwoodlabs/channels/MessageTransform.html" title="interface in com.larkwoodlabs.channels">MessageTransform</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/amt/MembershipReport.html" title="class in com.larkwoodlabs.net.amt">MembershipReport</A>,<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;reportTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtIPInterface.html#AmtIPInterface(java.net.InetAddress, com.larkwoodlabs.channels.MessageTransform, com.larkwoodlabs.channels.MessageTransform)">AmtIPInterface</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;relayDiscoveryAddress,
               <A HREF="../../../../com/larkwoodlabs/channels/MessageTransform.html" title="interface in com.larkwoodlabs.channels">MessageTransform</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>,<A HREF="../../../../com/larkwoodlabs/net/amt/MembershipQuery.html" title="class in com.larkwoodlabs.net.amt">MembershipQuery</A>&gt;&nbsp;queryTransform,
               <A HREF="../../../../com/larkwoodlabs/channels/MessageTransform.html" title="interface in com.larkwoodlabs.channels">MessageTransform</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/amt/MembershipReport.html" title="class in com.larkwoodlabs.net.amt">MembershipReport</A>,<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;reportTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/larkwoodlabs/channels/MessageTransform.html" title="interface in com.larkwoodlabs.channels"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/larkwoodlabs/channels//class-useMessageTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Released under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache License, Version 2.0</a><br/>Copyright &copy; 2009-2012 <a href=http://www.cisco.com>Cisco Systems, Inc</a>
</BODY>
</HTML>
