<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 10:49:21 PDT 2012 -->
<TITLE>
Uses of Interface com.larkwoodlabs.channels.OutputChannel
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.larkwoodlabs.channels.OutputChannel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/larkwoodlabs/channels//class-useOutputChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.larkwoodlabs.channels.OutputChannel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.channels"><B>com.larkwoodlabs.channels</B></A></TD>
<TD>Provides interfaces and classes for sending, receiving and transforming messages within
an application.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.net.amt.gateway"><B>com.larkwoodlabs.net.amt.gateway</B></A></TD>
<TD>Provides interfaces and classes used to implement an Automatic Multicast Tunneling (AMT) gateway.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.net.amt.server"><B>com.larkwoodlabs.net.amt.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.net.udp"><B>com.larkwoodlabs.net.udp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.service.protocol.rtsp.presentation"><B>com.larkwoodlabs.service.protocol.rtsp.presentation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.service.protocol.rtsp.reflector"><B>com.larkwoodlabs.service.protocol.rtsp.reflector</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.service.protocol.rtsp.rtp"><B>com.larkwoodlabs.service.protocol.rtsp.rtp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.channels"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A> in <A HREF="../../../../com/larkwoodlabs/channels/package-summary.html">com.larkwoodlabs.channels</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/larkwoodlabs/channels/package-summary.html">com.larkwoodlabs.channels</A> that implement <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/channels/OutputChannelAdapter.html" title="class in com.larkwoodlabs.channels">OutputChannelAdapter&lt;OuterMessageType,InnerMessageType&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for all message output channels that transform or filter
 messages before sending them to an inner message channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/channels/OutputChannelFilter.html" title="class in com.larkwoodlabs.channels">OutputChannelFilter&lt;MessageType&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An output channel adapter that uses a filter to determine
 which messages sent to the adapter channel should be sent
 to the inner output channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/channels/OutputChannelMap.html" title="class in com.larkwoodlabs.channels">OutputChannelMap&lt;MessageType&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An output channel that forwards a message to one output channel out of a set
 of one or more output channels based on a key value extracted from the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/channels/OutputChannelPipe.html" title="class in com.larkwoodlabs.channels">OutputChannelPipe&lt;MessageType&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A message output channel that sends messages to any object that implements
 the <A HREF="../../../../com/larkwoodlabs/channels/MessageOutput.html" title="interface in com.larkwoodlabs.channels"><CODE>MessageOutput</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/channels/OutputChannelTee.html" title="class in com.larkwoodlabs.channels">OutputChannelTee&lt;MessageType&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An output channel that forwards messages to one or more attached output channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/channels/OutputChannelTransform.html" title="class in com.larkwoodlabs.channels">OutputChannelTransform&lt;OuterMessageType,InnerMessageType&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An output channel adapter that transforms message objects sent to it into message
 objects of the same or different type that it then forwards to another OutputChannel.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/larkwoodlabs/channels/package-summary.html">com.larkwoodlabs.channels</A> declared as <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/channels/OutputChannelAdapter.html" title="type parameter in OutputChannelAdapter">InnerMessageType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OutputChannelAdapter.</B><B><A HREF="../../../../com/larkwoodlabs/channels/OutputChannelAdapter.html#innerChannel">innerChannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output channel that will receive messages produced by this adapter channel.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/larkwoodlabs/channels/package-summary.html">com.larkwoodlabs.channels</A> that return <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/channels/OutputChannelMap.html" title="type parameter in OutputChannelMap">MessageType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OutputChannelMap.</B><B><A HREF="../../../../com/larkwoodlabs/channels/OutputChannelMap.html#get(java.lang.Object)">get</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel, if any, added using the specified key.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/larkwoodlabs/channels/package-summary.html">com.larkwoodlabs.channels</A> with parameters of type <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputChannelTee.</B><B><A HREF="../../../../com/larkwoodlabs/channels/OutputChannelTee.html#add(com.larkwoodlabs.channels.OutputChannel)">add</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/channels/OutputChannelTee.html" title="type parameter in OutputChannelTee">MessageType</A>&gt;&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified channel to the Tee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputChannelMap.</B><B><A HREF="../../../../com/larkwoodlabs/channels/OutputChannelMap.html#put(java.lang.Object, com.larkwoodlabs.channels.OutputChannel)">put</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
    <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/channels/OutputChannelMap.html" title="type parameter in OutputChannelMap">MessageType</A>&gt;&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or replaces a channel in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputChannelTee.</B><B><A HREF="../../../../com/larkwoodlabs/channels/OutputChannelTee.html#remove(com.larkwoodlabs.channels.OutputChannel)">remove</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/channels/OutputChannelTee.html" title="type parameter in OutputChannelTee">MessageType</A>&gt;&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified channel from the Tee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputChannelMap.</B><B><A HREF="../../../../com/larkwoodlabs/channels/OutputChannelMap.html#remove(com.larkwoodlabs.channels.OutputChannel)">remove</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/channels/OutputChannelMap.html" title="type parameter in OutputChannelMap">MessageType</A>&gt;&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified channel from the map.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/larkwoodlabs/channels/package-summary.html">com.larkwoodlabs.channels</A> with parameters of type <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/channels/ChannelPump.html#ChannelPump(com.larkwoodlabs.channels.InputChannel, com.larkwoodlabs.channels.OutputChannel)">ChannelPump</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/InputChannel.html" title="interface in com.larkwoodlabs.channels">InputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/channels/ChannelPump.html" title="type parameter in ChannelPump">MessageType</A>&gt;&nbsp;inputChannel,
            <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/channels/ChannelPump.html" title="type parameter in ChannelPump">MessageType</A>&gt;&nbsp;outputChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a channel pump that connects the specified input and output channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/channels/MessageSource.html#MessageSource(com.larkwoodlabs.channels.OutputChannel)">MessageSource</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/channels/MessageSource.html" title="type parameter in MessageSource">Message</A>&gt;&nbsp;outputChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the message source leaving it in the <CODE>Ready</CODE> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/channels/OutputChannelAdapter.html#OutputChannelAdapter(com.larkwoodlabs.channels.OutputChannel)">OutputChannelAdapter</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/channels/OutputChannelAdapter.html" title="type parameter in OutputChannelAdapter">InnerMessageType</A>&gt;&nbsp;innerChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an output channel adapter for the specified output channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/channels/OutputChannelFilter.html#OutputChannelFilter(com.larkwoodlabs.channels.OutputChannel, com.larkwoodlabs.channels.MessageFilter)">OutputChannelFilter</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/channels/OutputChannelFilter.html" title="type parameter in OutputChannelFilter">MessageType</A>&gt;&nbsp;innerChannel,
                    <A HREF="../../../../com/larkwoodlabs/channels/MessageFilter.html" title="interface in com.larkwoodlabs.channels">MessageFilter</A>&lt;<A HREF="../../../../com/larkwoodlabs/channels/OutputChannelFilter.html" title="type parameter in OutputChannelFilter">MessageType</A>&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an output channel filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/channels/OutputChannelTee.html#OutputChannelTee(com.larkwoodlabs.channels.OutputChannel...)">OutputChannelTee</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/channels/OutputChannelTee.html" title="type parameter in OutputChannelTee">MessageType</A>&gt;...&nbsp;channels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Tee and attaches one or more output channels to the Tee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/channels/OutputChannelTransform.html#OutputChannelTransform(com.larkwoodlabs.channels.OutputChannel, com.larkwoodlabs.channels.MessageTransform)">OutputChannelTransform</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/channels/OutputChannelTransform.html" title="type parameter in OutputChannelTransform">InnerMessageType</A>&gt;&nbsp;innerChannel,
                       <A HREF="../../../../com/larkwoodlabs/channels/MessageTransform.html" title="interface in com.larkwoodlabs.channels">MessageTransform</A>&lt;<A HREF="../../../../com/larkwoodlabs/channels/OutputChannelTransform.html" title="type parameter in OutputChannelTransform">OuterMessageType</A>,<A HREF="../../../../com/larkwoodlabs/channels/OutputChannelTransform.html" title="type parameter in OutputChannelTransform">InnerMessageType</A>&gt;&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.net.amt.gateway"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A> in <A HREF="../../../../com/larkwoodlabs/net/amt/gateway/package-summary.html">com.larkwoodlabs.net.amt.gateway</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/larkwoodlabs/net/amt/gateway/package-summary.html">com.larkwoodlabs.net.amt.gateway</A> that implement <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/Defragmenter.html" title="class in com.larkwoodlabs.net.amt.gateway">Defragmenter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels"><CODE>OutputChannel</CODE></A> that reassembles fragmented IP datagrams.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/larkwoodlabs/net/amt/gateway/package-summary.html">com.larkwoodlabs.net.amt.gateway</A> that return <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/amt/MembershipQuery.html" title="class in com.larkwoodlabs.net.amt">MembershipQuery</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InterfaceMembershipManager.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/InterfaceMembershipManager.html#getIncomingQueryChannel()">getIncomingQueryChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AmtTunnelEndpoint.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtTunnelEndpoint.html#getOutgoingUpdateChannel()">getOutgoingUpdateChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel that accepts IGMP and MLD reports for encapsulation
 into AmtMembershipUpdateMessages.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/larkwoodlabs/net/amt/gateway/package-summary.html">com.larkwoodlabs.net.amt.gateway</A> with parameters of type <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChannelMembershipManager.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/ChannelMembershipManager.html#join(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress, java.net.InetAddress, int)">join</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;sourceAddress,
     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtIPInterface.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtIPInterface.html#join(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress, java.net.InetAddress, int)">join</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;sourceAddress,
     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtInterface.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtInterface.html#join(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress, java.net.InetAddress, int)">join</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;sourceAddress,
     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChannelMembershipManager.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/ChannelMembershipManager.html#join(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress, int)">join</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress,
     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtIPInterface.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtIPInterface.html#join(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress, int)">join</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress,
     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtInterface.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtInterface.html#join(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress, int)">join</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress,
     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChannelMembershipManager.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/ChannelMembershipManager.html#leave(com.larkwoodlabs.channels.OutputChannel)">leave</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtIPInterface.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtIPInterface.html#leave(com.larkwoodlabs.channels.OutputChannel)">leave</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtInterface.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtInterface.html#leave(com.larkwoodlabs.channels.OutputChannel)">leave</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChannelMembershipManager.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/ChannelMembershipManager.html#leave(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress)">leave</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtIPInterface.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtIPInterface.html#leave(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress)">leave</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtInterface.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtInterface.html#leave(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress)">leave</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChannelMembershipManager.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/ChannelMembershipManager.html#leave(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress, java.net.InetAddress)">leave</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;channel,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;sourceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtIPInterface.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtIPInterface.html#leave(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress, java.net.InetAddress)">leave</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;sourceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtInterface.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtInterface.html#leave(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress, java.net.InetAddress)">leave</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;sourceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChannelMembershipManager.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/ChannelMembershipManager.html#leave(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress, java.net.InetAddress, int)">leave</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;sourceAddress,
      int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtIPInterface.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtIPInterface.html#leave(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress, java.net.InetAddress, int)">leave</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;sourceAddress,
      int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtInterface.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtInterface.html#leave(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress, java.net.InetAddress, int)">leave</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;sourceAddress,
      int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChannelMembershipManager.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/ChannelMembershipManager.html#leave(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress, int)">leave</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress,
      int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtIPInterface.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtIPInterface.html#leave(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress, int)">leave</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress,
      int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtInterface.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtInterface.html#leave(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress, int)">leave</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress,
      int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtTunnelEndpoint.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtTunnelEndpoint.html#setIncomingDataChannel(com.larkwoodlabs.channels.OutputChannel)">setIncomingDataChannel</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;incomingDataChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination channel for data packets extracted from AMT multicast data messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtTunnelEndpoint.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtTunnelEndpoint.html#setIncomingQueryChannel(com.larkwoodlabs.channels.OutputChannel)">setIncomingQueryChannel</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;incomingQueryChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination channel for query packets extracted from AMT membership query messsages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InterfaceMembershipManager.</B><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/InterfaceMembershipManager.html#setOutgoingReportChannel(com.larkwoodlabs.channels.OutputChannel)">setOutgoingReportChannel</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/amt/MembershipReport.html" title="class in com.larkwoodlabs.net.amt">MembershipReport</A>&gt;&nbsp;outgoingReportChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/larkwoodlabs/net/amt/gateway/package-summary.html">com.larkwoodlabs.net.amt.gateway</A> with parameters of type <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtDatagramSource.html#AmtDatagramSource(int, com.larkwoodlabs.net.amt.SourceFilter, java.net.InetAddress, com.larkwoodlabs.channels.OutputChannel)">AmtDatagramSource</A></B>(int&nbsp;destinationPort,
                  <A HREF="../../../../com/larkwoodlabs/net/amt/SourceFilter.html" title="class in com.larkwoodlabs.net.amt">SourceFilter</A>&nbsp;sourceFilter,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;relayDiscoveryAddress,
                  <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;outputChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a message source for UDP datagrams sent to a multicast address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtDatagramSource.html#AmtDatagramSource(int, com.larkwoodlabs.net.amt.SourceFilter, com.larkwoodlabs.channels.OutputChannel)">AmtDatagramSource</A></B>(int&nbsp;destinationPort,
                  <A HREF="../../../../com/larkwoodlabs/net/amt/SourceFilter.html" title="class in com.larkwoodlabs.net.amt">SourceFilter</A>&nbsp;sourceFilter,
                  <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;outputChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a message source for UDP datagrams sent to a multicast address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtMulticastEndpoint.html#AmtMulticastEndpoint(int, java.net.InetAddress, com.larkwoodlabs.channels.OutputChannel)">AmtMulticastEndpoint</A></B>(int&nbsp;port,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;relayDiscoveryAddress,
                     <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/AmtMulticastEndpoint.html#AmtMulticastEndpoint(int, com.larkwoodlabs.channels.OutputChannel)">AmtMulticastEndpoint</A></B>(int&nbsp;port,
                     <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/Defragmenter.html#Defragmenter(com.larkwoodlabs.channels.OutputChannel)">Defragmenter</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;outputChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a defragmenter output channel that imposes no limit on cache size
 and constructs its own Timer thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/Defragmenter.html#Defragmenter(com.larkwoodlabs.channels.OutputChannel, int)">Defragmenter</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;outputChannel,
             int&nbsp;maxCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a defragmenter output channel that constructs its own Timer thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/Defragmenter.html#Defragmenter(com.larkwoodlabs.channels.OutputChannel, int, java.util.Timer)">Defragmenter</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;outputChannel,
             int&nbsp;maxCacheSize,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</A>&nbsp;taskTimer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a defragmenter output channel that constructs its own Timer thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/Defragmenter.html#Defragmenter(com.larkwoodlabs.channels.OutputChannel, com.larkwoodlabs.channels.OutputChannel)">Defragmenter</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;outputChannel,
             <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;timeoutChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a defragmenter output channel that imposes no limit on cache size and
 constructs its own Timer thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/Defragmenter.html#Defragmenter(com.larkwoodlabs.channels.OutputChannel, com.larkwoodlabs.channels.OutputChannel)">Defragmenter</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;outputChannel,
             <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;timeoutChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a defragmenter output channel that imposes no limit on cache size and
 constructs its own Timer thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/Defragmenter.html#Defragmenter(com.larkwoodlabs.channels.OutputChannel, com.larkwoodlabs.channels.OutputChannel, int)">Defragmenter</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;outputChannel,
             <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;timeoutChannel,
             int&nbsp;maxCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a defragmenter output channel that constructs its own Timer thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/Defragmenter.html#Defragmenter(com.larkwoodlabs.channels.OutputChannel, com.larkwoodlabs.channels.OutputChannel, int)">Defragmenter</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;outputChannel,
             <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;timeoutChannel,
             int&nbsp;maxCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a defragmenter output channel that constructs its own Timer thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/Defragmenter.html#Defragmenter(com.larkwoodlabs.channels.OutputChannel, com.larkwoodlabs.channels.OutputChannel, int, java.util.Timer)">Defragmenter</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;outputChannel,
             <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;timeoutChannel,
             int&nbsp;maxCacheSize,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</A>&nbsp;taskTimer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a defragmenter output channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/Defragmenter.html#Defragmenter(com.larkwoodlabs.channels.OutputChannel, com.larkwoodlabs.channels.OutputChannel, int, java.util.Timer)">Defragmenter</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;outputChannel,
             <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;timeoutChannel,
             int&nbsp;maxCacheSize,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</A>&nbsp;taskTimer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a defragmenter output channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/Defragmenter.html#Defragmenter(com.larkwoodlabs.channels.OutputChannel, com.larkwoodlabs.channels.OutputChannel, java.util.Timer)">Defragmenter</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;outputChannel,
             <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;timeoutChannel,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</A>&nbsp;taskTimer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a defragmenter output channel that imposes no limit on cache size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/Defragmenter.html#Defragmenter(com.larkwoodlabs.channels.OutputChannel, com.larkwoodlabs.channels.OutputChannel, java.util.Timer)">Defragmenter</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;outputChannel,
             <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;timeoutChannel,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</A>&nbsp;taskTimer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a defragmenter output channel that imposes no limit on cache size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/gateway/Defragmenter.html#Defragmenter(com.larkwoodlabs.channels.OutputChannel, java.util.Timer)">Defragmenter</A></B>(<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/ip/IPPacket.html" title="class in com.larkwoodlabs.net.ip">IPPacket</A>&gt;&nbsp;outputChannel,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</A>&nbsp;taskTimer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a defragmenter output channel that imposes no limit on cache size.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.net.amt.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A> in <A HREF="../../../../com/larkwoodlabs/net/amt/server/package-summary.html">com.larkwoodlabs.net.amt.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/larkwoodlabs/net/amt/server/package-summary.html">com.larkwoodlabs.net.amt.server</A> that implement <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/server/IPv4TunnelEndpoint.html" title="class in com.larkwoodlabs.net.amt.server">IPv4TunnelEndpoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/server/IPv6TunnelEndpoint.html" title="class in com.larkwoodlabs.net.amt.server">IPv6TunnelEndpoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/amt/server/TunnelEndpoint.html" title="class in com.larkwoodlabs.net.amt.server">TunnelEndpoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.net.udp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A> in <A HREF="../../../../com/larkwoodlabs/net/udp/package-summary.html">com.larkwoodlabs.net.udp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/larkwoodlabs/net/udp/package-summary.html">com.larkwoodlabs.net.udp</A> that implement <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/udp/UdpOutputChannel.html" title="class in com.larkwoodlabs.net.udp">UdpOutputChannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels"><CODE>OutputChannel</CODE></A> that can be used to send <A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp"><CODE>UdpDatagram</CODE></A> instances to a <A HREF="../../../../com/larkwoodlabs/net/udp/UdpEndpoint.html" title="interface in com.larkwoodlabs.net.udp"><CODE>UdpEndpoint</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/udp/UdpPacketOutputChannel.html" title="class in com.larkwoodlabs.net.udp">UdpPacketOutputChannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels"><CODE>OutputChannel</CODE></A> that can be used to send a byte array containing an
 RTP/RTCP packet to a specific address and port via UDP.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/larkwoodlabs/net/udp/package-summary.html">com.larkwoodlabs.net.udp</A> with parameters of type <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagramPayloadSource.html#UdpDatagramPayloadSource(com.larkwoodlabs.net.udp.UdpEndpoint, com.larkwoodlabs.channels.OutputChannel)">UdpDatagramPayloadSource</A></B>(<A HREF="../../../../com/larkwoodlabs/net/udp/UdpEndpoint.html" title="interface in com.larkwoodlabs.net.udp">UdpEndpoint</A>&nbsp;udpEndpoint,
                         <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&gt;&nbsp;outputChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a packet source that will receive UDP datagrams from a UDP endpoint
 and send them to an <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels"><CODE>OutputChannel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagramSource.html#UdpDatagramSource(com.larkwoodlabs.net.udp.UdpEndpoint, com.larkwoodlabs.channels.OutputChannel)">UdpDatagramSource</A></B>(<A HREF="../../../../com/larkwoodlabs/net/udp/UdpEndpoint.html" title="interface in com.larkwoodlabs.net.udp">UdpEndpoint</A>&nbsp;udpEndpoint,
                  <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;outputChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UDP datagram source that will receive datagrams from a UDP endpoint
 and send them to an <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels"><CODE>OutputChannel</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.service.protocol.rtsp.presentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A> in <A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/presentation/package-summary.html">com.larkwoodlabs.service.protocol.rtsp.presentation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/presentation/package-summary.html">com.larkwoodlabs.service.protocol.rtsp.presentation</A> that return <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MediaStream.</B><B><A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/presentation/MediaStream.html#constructServerPacketSink(int, int)">constructServerPacketSink</A></B>(int&nbsp;layer,
                          int&nbsp;channelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/presentation/package-summary.html">com.larkwoodlabs.service.protocol.rtsp.presentation</A> with parameters of type <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/larkwoodlabs/channels/MessageSource.html" title="class in com.larkwoodlabs.channels">MessageSource</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MediaStream.</B><B><A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/presentation/MediaStream.html#constructServerPacketSource(int, int, com.larkwoodlabs.channels.OutputChannel)">constructServerPacketSource</A></B>(int&nbsp;layer,
                            int&nbsp;channelIndex,
                            <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&gt;&nbsp;clientPacketSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Presentation.</B><B><A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/presentation/Presentation.html#setInterleavedChannel(int, com.larkwoodlabs.channels.OutputChannel)">setInterleavedChannel</A></B>(int&nbsp;channelIndex,
                      <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&gt;&nbsp;outputChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.service.protocol.rtsp.reflector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A> in <A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/reflector/package-summary.html">com.larkwoodlabs.service.protocol.rtsp.reflector</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/reflector/package-summary.html">com.larkwoodlabs.service.protocol.rtsp.reflector</A> that return <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MulticastReflectorStream.</B><B><A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/reflector/MulticastReflectorStream.html#constructServerPacketSink(int, int)">constructServerPacketSink</A></B>(int&nbsp;layerIndex,
                          int&nbsp;channelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/reflector/package-summary.html">com.larkwoodlabs.service.protocol.rtsp.reflector</A> with parameters of type <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/larkwoodlabs/channels/MessageSource.html" title="class in com.larkwoodlabs.channels">MessageSource</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MulticastReflectorStream.</B><B><A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/reflector/MulticastReflectorStream.html#constructServerPacketSource(int, int, com.larkwoodlabs.channels.OutputChannel)">constructServerPacketSource</A></B>(int&nbsp;layerIndex,
                            int&nbsp;channelIndex,
                            <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&gt;&nbsp;packetSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/reflector/package-summary.html">com.larkwoodlabs.service.protocol.rtsp.reflector</A> with parameters of type <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/reflector/MulticastPacketSource.html#MulticastPacketSource(int, com.larkwoodlabs.net.amt.SourceFilter, java.net.InetAddress, com.larkwoodlabs.channels.OutputChannel)">MulticastPacketSource</A></B>(int&nbsp;port,
                      <A HREF="../../../../com/larkwoodlabs/net/amt/SourceFilter.html" title="class in com.larkwoodlabs.net.amt">SourceFilter</A>&nbsp;filter,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;relayDiscoveryAddress,
                      <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&gt;&nbsp;outputChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.service.protocol.rtsp.rtp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A> in <A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/rtp/package-summary.html">com.larkwoodlabs.service.protocol.rtsp.rtp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/rtp/package-summary.html">com.larkwoodlabs.service.protocol.rtsp.rtp</A> that implement <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/rtp/InterleavedPacketOutputChannel.html" title="class in com.larkwoodlabs.service.protocol.rtsp.rtp">InterleavedPacketOutputChannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels"><CODE>OutputChannel</CODE></A> that can be used to send a byte array containing an
 RTP/RTCP packet over an RTSP TCP control connection using the interleaved framing
 method described in RFC-2326.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/rtp/TcpPacketOutputChannel.html" title="class in com.larkwoodlabs.service.protocol.rtsp.rtp">TcpPacketOutputChannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels"><CODE>OutputChannel</CODE></A> that can be used to send a byte array containing an
 RTP/RTCP packet over a TCP connection using the framing method described in RFC-4571.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/rtp/package-summary.html">com.larkwoodlabs.service.protocol.rtsp.rtp</A> with parameters of type <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InterleavedPacketReader.</B><B><A HREF="../../../../com/larkwoodlabs/service/protocol/rtsp/rtp/InterleavedPacketReader.html#set(int, com.larkwoodlabs.channels.OutputChannel)">set</A></B>(int&nbsp;channelIndex,
    <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&gt;&nbsp;outputChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/larkwoodlabs/channels//class-useOutputChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Released under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache License, Version 2.0</a><br/>Copyright &copy; 2009-2012 <a href=http://www.cisco.com>Cisco Systems, Inc</a>
</BODY>
</HTML>
