<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 13 10:36:58 PDT 2012 -->
<TITLE>
Uses of Class com.larkwoodlabs.net.udp.UdpDatagram
</TITLE>

<META NAME="date" CONTENT="2012-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.larkwoodlabs.net.udp.UdpDatagram";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/larkwoodlabs/net/udp//class-useUdpDatagram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UdpDatagram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.larkwoodlabs.net.udp.UdpDatagram</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.net.amt.gateway"><B>com.larkwoodlabs.net.amt.gateway</B></A></TD>
<TD>Provides interfaces and classes used to implement an Automatic Multicast Tunneling (AMT) gateway.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.net.amt.server"><B>com.larkwoodlabs.net.amt.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.larkwoodlabs.net.udp"><B>com.larkwoodlabs.net.udp</B></A></TD>
<TD>Provides interfaces and classes used to send and receive UDP datagrams.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.net.amt.gateway"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A> in <A HREF="../../../../../com/larkwoodlabs/net/amt/gateway/package-summary.html">com.larkwoodlabs.net.amt.gateway</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/larkwoodlabs/net/amt/gateway/package-summary.html">com.larkwoodlabs.net.amt.gateway</A> that return <A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A></CODE></FONT></TD>
<TD><CODE><B>AmtMulticastEndpoint.</B><B><A HREF="../../../../../com/larkwoodlabs/net/amt/gateway/AmtMulticastEndpoint.html#receive(int)">receive</A></B>(int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/larkwoodlabs/net/amt/gateway/package-summary.html">com.larkwoodlabs.net.amt.gateway</A> with type arguments of type <A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtInterface.</B><B><A HREF="../../../../../com/larkwoodlabs/net/amt/gateway/AmtInterface.html#join(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress, java.net.InetAddress, int)">join</A></B>(<A HREF="../../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;sourceAddress,
     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtInterface.</B><B><A HREF="../../../../../com/larkwoodlabs/net/amt/gateway/AmtInterface.html#join(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress, int)">join</A></B>(<A HREF="../../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress,
     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtInterface.</B><B><A HREF="../../../../../com/larkwoodlabs/net/amt/gateway/AmtInterface.html#leave(com.larkwoodlabs.channels.OutputChannel)">leave</A></B>(<A HREF="../../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtInterface.</B><B><A HREF="../../../../../com/larkwoodlabs/net/amt/gateway/AmtInterface.html#leave(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress)">leave</A></B>(<A HREF="../../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtInterface.</B><B><A HREF="../../../../../com/larkwoodlabs/net/amt/gateway/AmtInterface.html#leave(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress, java.net.InetAddress)">leave</A></B>(<A HREF="../../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;sourceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtInterface.</B><B><A HREF="../../../../../com/larkwoodlabs/net/amt/gateway/AmtInterface.html#leave(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress, java.net.InetAddress, int)">leave</A></B>(<A HREF="../../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;sourceAddress,
      int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AmtInterface.</B><B><A HREF="../../../../../com/larkwoodlabs/net/amt/gateway/AmtInterface.html#leave(com.larkwoodlabs.channels.OutputChannel, java.net.InetAddress, int)">leave</A></B>(<A HREF="../../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;groupAddress,
      int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../com/larkwoodlabs/net/amt/gateway/package-summary.html">com.larkwoodlabs.net.amt.gateway</A> with type arguments of type <A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/amt/gateway/AmtDatagramSource.html#AmtDatagramSource(int, com.larkwoodlabs.net.amt.SourceFilter, java.net.InetAddress, com.larkwoodlabs.channels.OutputChannel)">AmtDatagramSource</A></B>(int&nbsp;destinationPort,
                  <A HREF="../../../../../com/larkwoodlabs/net/amt/SourceFilter.html" title="class in com.larkwoodlabs.net.amt">SourceFilter</A>&nbsp;sourceFilter,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;relayDiscoveryAddress,
                  <A HREF="../../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;outputChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a message source for UDP datagrams sent to a multicast address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/amt/gateway/AmtDatagramSource.html#AmtDatagramSource(int, com.larkwoodlabs.net.amt.SourceFilter, com.larkwoodlabs.channels.OutputChannel)">AmtDatagramSource</A></B>(int&nbsp;destinationPort,
                  <A HREF="../../../../../com/larkwoodlabs/net/amt/SourceFilter.html" title="class in com.larkwoodlabs.net.amt">SourceFilter</A>&nbsp;sourceFilter,
                  <A HREF="../../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;outputChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a message source for UDP datagrams sent to a multicast address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/amt/gateway/AmtMulticastEndpoint.html#AmtMulticastEndpoint(int, java.net.InetAddress, com.larkwoodlabs.channels.OutputChannel)">AmtMulticastEndpoint</A></B>(int&nbsp;port,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;relayDiscoveryAddress,
                     <A HREF="../../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/amt/gateway/AmtMulticastEndpoint.html#AmtMulticastEndpoint(int, com.larkwoodlabs.channels.OutputChannel)">AmtMulticastEndpoint</A></B>(int&nbsp;port,
                     <A HREF="../../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;pushChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.net.amt.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A> in <A HREF="../../../../../com/larkwoodlabs/net/amt/server/package-summary.html">com.larkwoodlabs.net.amt.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/larkwoodlabs/net/amt/server/package-summary.html">com.larkwoodlabs.net.amt.server</A> with parameters of type <A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TunnelEndpoint.</B><B><A HREF="../../../../../com/larkwoodlabs/net/amt/server/TunnelEndpoint.html#send(com.larkwoodlabs.net.udp.UdpDatagram, int)">send</A></B>(<A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&nbsp;message,
     int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.larkwoodlabs.net.udp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A> in <A HREF="../../../../../com/larkwoodlabs/net/udp/package-summary.html">com.larkwoodlabs.net.udp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/larkwoodlabs/net/udp/package-summary.html">com.larkwoodlabs.net.udp</A> declared as <A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A></CODE></FONT></TD>
<TD><CODE><B>UdpDatagram.</B><B><A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html#FINAL">FINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static instance used to interrupt receivers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/larkwoodlabs/net/udp/package-summary.html">com.larkwoodlabs.net.udp</A> that return <A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A></CODE></FONT></TD>
<TD><CODE><B>UdpSocketEndpoint.</B><B><A HREF="../../../../../com/larkwoodlabs/net/udp/UdpSocketEndpoint.html#receive(int)">receive</A></B>(int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits to receive a datagram from the socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A></CODE></FONT></TD>
<TD><CODE><B>UdpInputChannel.</B><B><A HREF="../../../../../com/larkwoodlabs/net/udp/UdpInputChannel.html#receive(int)">receive</A></B>(int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/larkwoodlabs/net/udp/package-summary.html">com.larkwoodlabs.net.udp</A> with parameters of type <A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UdpSocketEndpoint.</B><B><A HREF="../../../../../com/larkwoodlabs/net/udp/UdpSocketEndpoint.html#send(com.larkwoodlabs.net.udp.UdpDatagram, int)">send</A></B>(<A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&nbsp;datagram,
     int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the datagram payload to the destination addresss and port specified in the
 datagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UdpOutputChannel.</B><B><A HREF="../../../../../com/larkwoodlabs/net/udp/UdpOutputChannel.html#send(com.larkwoodlabs.net.udp.UdpDatagram, int)">send</A></B>(<A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&nbsp;message,
     int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../com/larkwoodlabs/net/udp/package-summary.html">com.larkwoodlabs.net.udp</A> with type arguments of type <A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagramSource.html#UdpDatagramSource(com.larkwoodlabs.net.udp.UdpEndpoint, com.larkwoodlabs.channels.OutputChannel)">UdpDatagramSource</A></B>(<A HREF="../../../../../com/larkwoodlabs/net/udp/UdpEndpoint.html" title="interface in com.larkwoodlabs.net.udp">UdpEndpoint</A>&nbsp;udpEndpoint,
                  <A HREF="../../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels">OutputChannel</A>&lt;<A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp">UdpDatagram</A>&gt;&nbsp;outputChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UDP datagram source that will receive datagrams from a UDP endpoint
 and send them to an <A HREF="../../../../../com/larkwoodlabs/channels/OutputChannel.html" title="interface in com.larkwoodlabs.channels"><CODE>OutputChannel</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/larkwoodlabs/net/udp/UdpDatagram.html" title="class in com.larkwoodlabs.net.udp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/larkwoodlabs/net/udp//class-useUdpDatagram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UdpDatagram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Released under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a><br/>Copyright &copy; 2009-2012 <a href="http://www.cisco.com">Cisco Systems, Inc</a>
</BODY>
</HTML>
